

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>基本の環境構築 &mdash; 仕事ですぐに使えるTypeScript  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ライブラリ開発のための環境設定" href="libenv.html" />
    <link rel="prev" title="ソフトウェア開発の環境を考える" href="prodenv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> 仕事ですぐに使えるTypeScript
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TypeScriptの世界を知る</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Node.jsエコシステムを体験しよう</a></li>
</ul>
<p class="caption"><span class="caption-text">TypeScriptの書き方</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variable.html">変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive.html">プリミティブ型</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">複合型</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">基本的な構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">基本的な型付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherbuiltinobjects.html">その他の組み込み型・関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">非同期処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"><code class="docutils literal notranslate"><span class="pre">console.log</span></code>によるログ出力</a></li>
</ul>
<p class="caption"><span class="caption-text">中級のテクニック</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generics.html">ジェネリクス</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">関数型指向のプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="class2.html">クラス上級編</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactive.html">リアクティブ</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">高度なテクニック</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（共通環境・ブラウザ以外）</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prodenv.html">ソフトウェア開発の環境を考える</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">基本の環境構築</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">作業フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typescript">TypeScriptの環境整備</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prettier">Prettier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-code">Visual Studio Codeの設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eslint">ESLint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Visual Studio Codeの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">ESLintの警告と特定の行だけ無効化する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">テスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libenv.html">ライブラリ開発のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="clienv.html">CLIツール・ウェブサーバー作成のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">CI（継続的インテグレーション）環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">成果物のデプロイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">使用ライブラリのバージョン管理</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（ブラウザ環境）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="browserenv.html">ブラウザ環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="browserobjects.html">ブラウザ関連の組み込み型</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">Reactの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="vue.html">Vue.jsの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparcel.html">Parcelを使ったウェブ開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="electron.html">Electronアプリケーションの作成</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recommended.html">おすすめのパッケージ・ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">貢献者</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">仕事ですぐに使えるTypeScript</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>基本の環境構築</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseenv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>基本の環境構築<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>環境構築の共通部分を紹介しておきます。</p>
<p>プロジェクトでのコーディングであれば、誰が書いても同じスタイルになるなど、コード品質の統一が大切になりますので、単なる個人用の設定ではなく、それをシェアできるというのも目的として説明していきます。</p>
<p>ここでは、基本的にすべてのプロジェクトでJest、ESLint、Prettierなどを選択しています。まあ、どれも相性問題が出にくい、数年前から安定して存在している、公式で推奨といった保守的な理由ですね。きちんと選べば、「JSはいつも変わっている」とは距離を置くことができます。</p>
<ul>
<li><p>Jest</p>
<p>テスティングフレームワークはたくさんありますが、avaとJestがテスト並列実行などで抜きん出ています。JestはTypeScript用のアダプタが完備されています。avaはBabel/webpackに強く依存しており、単体で使うなら快適ですが、他のBabel Configと相性が厳しくなるのでJestにしています。</p>
</li>
<li><p>ESLint</p>
<p>公式が押しているのでこれですね。かつてはTSLintというツールがデファクトスタンダードでしたが、最適化の限界があることなどを理由に、TypeScriptが公式にESLintをメインのLinterとすることが宣言されました。よほどの理由がないかぎりはESLintを使うべきです。</p>
<p>ESLintはプラグインを使うことでさまざまなルールを足せますし、プラグインを通じて設定を一括で変更できます。これはツール同士の干渉を避けるためだったり、推奨のルールセットを配布する手段として利用されています。</p>
<ul>
<li><p>&#64;typescript-eslint/eslint-plugin</p>
<p>ESLintにTypeScriptの設定を追加するプラグインです</p>
</li>
</ul>
</li>
<li><p>Prettier</p>
<p>TypeScript以外のSCSSとかにも対応していたりします。現在はシェアが伸びています。EditorConfigというエディタ向けの共通の設定ファイル（ただし、それぞれのエディタでプラグインが必要）を読み込んで利用できます。</p>
<ul>
<li><p>eslint-config-prettier</p>
<p>eslint側で、Prettierと衝突する設定をオフにするプラグインです</p>
</li>
</ul>
</li>
<li><p>npm scripts</p>
<p>ビルドは基本的にMakefileとかgulpとかgruntとかを使わず、npm scriptsで完結するようにします。ただし、複数タスクをうまく並列・直列に実行する、ファイルコピーなど、Windowsと他の環境で両対応のnpm scriptsを書くのは大変なので、mysticateaさんのQiitaのエントリーのnpm-scripts で使える便利モジュールたちを参考に、いくつかツールを利用します。</p>
</li>
<li><p>Visual Studio Code</p>
<p>TypeScript対応の環境で、最小設定ですぐに使い始められるのはVisual Studio Codeです。しかも、必要な拡張機能をプロジェクトファイルで指定して、チーム内で統一した環境を用意しやすいので、推奨環境として最適です。EclipseなどのIDEの時代とは異なり、フォーマッターなどはコマンドラインでも使えるものを起動するケースが多いため、腕に覚えのある人はVimでもEmacsでもなんでも利用は可能です。</p>
</li>
</ul>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">課題</p>
<p>lyntのTypeScript対応状況を注視する</p>
</div>
<p>これらのツールを組み合わせて環境を作っていきます。昔のJavaScriptの開発環境は、ビルドツール（GruntやGulp）を使ってこれらのツールの組み合わせを手作業をで行う必要がありましたが、ツールが複雑になってプロジェクトのテンプレート化が進んだことや、TypeScriptの人気が上がるにつれてTypeScriptを考慮したツールが増えてきました。そのため、現在は比較的簡単に導入できます。</p>
<p>ツールは日々改良されているため、どの目的に対してどのツールを利用するのがベストかは一概には言えませんが、比較的に広く使われていて、安定していて、かつ利便性が高い物はいくつかピックアップできます。次の表はその対応表になります。フォルダ作成は<code class="docutils literal notranslate"><span class="pre">package.json</span></code>を含むプロジェクトのフォルダを作成することを意味します。</p>
<p>最終的にTypeScriptの処理系が何かしらのツール経由で呼ばれ、それをそのツールが結合し、ブラウザやNode.jsで直接実行できるJavaScriptファイルになる部分は変わりません。これらのツールを使ってプロジェクトを作ると、TypeScriptコンパイラを直接呼び出さずにビルドできます。</p>
<table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text">TypeScript</span><a class="headerlink" href="#id10" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>対象</p></th>
<th class="head"><p>ツール</p></th>
<th class="head"><p>フォルダ作成</p></th>
<th class="head"><p>TS設定</p></th>
<th class="head"><p>Linter等の設定</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Node.js (CLI/Server)</p></td>
<td><p><a class="reference external" href="https://github.com/TypeStrong/ts-node">ts-node</a></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>○</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Node.js (CLI/Server)</p></td>
<td><p><a class="reference external" href="https://github.com/vercel/ncc">&#64;vercel/ncc</a></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>○</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>React</p></td>
<td><p><a class="reference external" href="https://reactjs.org/docs/create-a-new-react-app.html">create-react-app</a></p></td>
<td><p>○</p></td>
<td><p>(オプション)</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>React + SSR</p></td>
<td><p><a class="reference external" href="https://nextjs.org/">Next.js</a></p></td>
<td><p>○</p></td>
<td><p>(オプション)</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Vue.js</p></td>
<td><p><a class="reference external" href="https://cli.vuejs.org/">&#64;vue/cli</a></p></td>
<td><p>○</p></td>
<td><p>(オプション)</p></td>
<td><p>(オプション)</p></td>
</tr>
<tr class="row-odd"><td><p>Angular</p></td>
<td><p><a class="reference external" href="https://angular.io/">&#64;angular/cli</a></p></td>
<td><p>○</p></td>
<td><p>○</p></td>
<td><p>○</p></td>
</tr>
<tr class="row-even"><td><p>ウェブ全般</p></td>
<td><p><a class="reference external" href="https://en.parceljs.org/">Parcel</a></p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>○</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>本章では、これらのツール間で共通となる情報を紹介します。</p>
<div class="section" id="id3">
<h2>作業フォルダの作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>出力先フォルダの作成はプロジェクト構成ごとに変わってくるため、入力側だけをここでは説明します。プロジェクトごとにフォルダを作成します。ウェブだろうがライブラリだろうが、 <code class="docutils literal notranslate"><span class="pre">package.json</span></code> が必要なツールのインストールなど、すべてに必要になるため、 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">init</span></code> でファイルを作成します。ツールによってはこのフォルダの作成と<code class="docutils literal notranslate"><span class="pre">package.json</span></code>の作成を勝手にやるものもあります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mkdir projectdir
$ <span class="nb">cd</span> projectdir
$ npm init -y
$ mkdir src
$ mkdir __tests__
</pre></div>
</div>
<p>外部に公開しないパッケージの場合には、 <code class="docutils literal notranslate"><span class="pre">&quot;private&quot;:</span> <span class="pre">true</span></code> という設定を忘れずにいれましょう。</p>
<p>srcフォルダ以下に.tsファイルを入れて、出力先のフォルダ以下にビルド済みファイルが入るイメージです。仮にこれを <code class="docutils literal notranslate"><span class="pre">dist</span></code> とすると、これはGitでは管理しませんので <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> に入れておきます。</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">.gitignore</span><a class="headerlink" href="#id11" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dist
.DS_Store
Thumbds.db
</pre></div>
</div>
</div>
<p>もし成果物を配布したい場合は、それとは逆に、配布対象はdistとルートのREADMEとかだけですので、不要なファイルは配布物に入らないように除外しておきましょう。これから作るTypeScriptの設定ファイル類も外して起きましょう。</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">.npmignore</span><a class="headerlink" href="#id12" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dist
.DS_Store
Thumbds.db
__tests__/
src/
tsconfig.json
jest.config.json
.eslintrc
.travis.yml
.editorconfig
.vscode
</pre></div>
</div>
</div>
</div>
<div class="section" id="typescript">
<h2>TypeScriptの環境整備<a class="headerlink" href="#typescript" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは第一歩としてTypeScriptのコンパイラを入れます。これも環境によっては最初から入っているものもあります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install --save-dev typescript
</pre></div>
</div>
<p>設定ファイルは以下のコマンドを起動すると雛形を作ってくれます。これを対象の成果物ごとに編集していきます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npx tsc --init
</pre></div>
</div>
<p>設定ファイルの詳細や、TypeScriptコンパイラを呼び出す部分は各開発環境の章で取り扱います。TypeScriptの処理系は、上記のサンプルの通り、<code class="docutils literal notranslate"><span class="pre">tsc</span></code>コマンドですが、これを直接使うことはありません。大抵はwebpackなどのバンドラー経由で使います。コンパイラは単体のファイルの変換機能しかありませんが、TypeScriptが利用される環境のほとんどは、1ファイルにバンドルして配布します。返還後のファイルを塊のファイルにまとめたり、コンパイル結果をメモリ上にキャッシュし、変更のあったファイルだけを素早く変換してプレビューしたりと、コンパイルを行う部分をラップして、よりスマートにビルドします。</p>
</div>
<div class="section" id="prettier">
<h2>Prettier<a class="headerlink" href="#prettier" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コードフォーマッターはコードを自動整形するツールです。チーム内で書き方が統一されるため、レビューアの負担は減ります。また、全員が同一のフォーマットで編集するため、コンフリクトが減ったり、コンフリクトの修正作業も楽になります。一方で、後から導入しようとすると、かなりの差分とコンフリクトが発生することもあります。そのため、このフォーマッターはプロジェクト開始時に忘れずに設定しておきましょう。TypeScriptで一番人気はPrettierです。</p>
<p>コードフォーマッターは2つのツールを使います。といっても、Prettierの処理系が2つのフォーマッターを利用できるため、インストールするツールはPrettierのみです。Prettierは自身のルール以外に、editorconfigというフォーマットのためのルール集も利用できるため、この2つを整備します。</p>
<p>まず、最低限、文字コード、インデントとか改行コードの統一はしたいので、editorconfigの設定をします。editorconfigを使えばVisual Studio、Vimなど複数の環境があってもコードの最低限のスタイルが統一されます（ただし、各環境で拡張機能は必要）。また、これから設定するPrettierもこのファイルを読んでくれます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install --save-dev prettier
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">.editorconfig</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">root</span> <span class="o">=</span> <span class="s">true</span>

<span class="k">[*]</span>
<span class="na">indent_style</span> <span class="o">=</span> <span class="s">space</span>
<span class="na">indent_size</span> <span class="o">=</span> <span class="s">4</span>
<span class="na">end_of_line</span> <span class="o">=</span> <span class="s">lf</span>
<span class="na">charset</span> <span class="o">=</span> <span class="s">utf-8</span>
<span class="na">trim_trailing_whitespace</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">insert_final_newline</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</div>
<p>Prettierの設定ファイルも作成します。シングルクオートの有無、末尾のカンマ、セミコロンの有無などが設定できます。詳しくは<a class="reference external" href="https://prettier.io/docs/en/options.html">Prettierのドキュメント</a>に説明があります。この説明ではEditorConfigの設定との併用を紹介しましたが、Prettier単体の設定ファイルにも同様の機能があるので1つにまとめることも可能です。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">.prettierrc</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;trailingComma&quot;</span><span class="p">:</span> <span class="s2">&quot;es5&quot;</span><span class="p">,</span>
    <span class="nt">&quot;semi&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;singleQuote&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>次に<code class="docutils literal notranslate"><span class="pre">package.json</span></code>のスクリプトに組み込んで実行してみましょう。エディタへの組み込みを行う場合も、必ず単体で実行できることを確認してから設定すると、設定ミスで時間を溶かすことが減るでしょう。あとからESLintと組み合わせて実行するため、ここでは修飾子つきのコマンド名をあえて設定しています。検証対象のファイルはすべてsrcフォルダにあるものとします。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">package.json</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;fix:prettier&quot;</span><span class="p">:</span> <span class="s2">&quot;prettier --write src&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lint:prettier&quot;</span><span class="p">:</span> <span class="s2">&quot;prettier --check src&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>コマンドラインで実行してみて、わざとクオート記号を違うのを設定して、正しく問題が発見できるかみてみましょう。OKなら、次は修正も試してみましょう。なければ次のステップに進みましょう。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm run lint:prettier
Checking formatting...
<span class="o">[</span>warn<span class="o">]</span> src/main.ts
<span class="o">[</span>warn<span class="o">]</span> Code style issues found in the above file<span class="o">(</span>s<span class="o">)</span>. Forgot to run Prettier?

$ npm run fix:prettier
src/main.ts 184ms
</pre></div>
</div>
<div class="section" id="visual-studio-code">
<h3>Visual Studio Codeの設定<a class="headerlink" href="#visual-studio-code" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Visual Studio Codeから利用する場合は、拡張機能と、その設定をファイルに記述しておきます。まずは拡張機能です。</p>
<p>Visual Studio Codeでフォルダを開いたときに、必要な拡張機能がインストールされるようにします。<code class="docutils literal notranslate"><span class="pre">.vscode</span></code>フォルダにファイルを作ることで、プロジェクトのソースコードと一緒に、プロジェクトの共有設定を共有できます。同じ拡張機能を入れてもらって、コードチェックなどのクオリティを統一し、コードインテグレーション時に無駄な調整をしなくて済むようにできます。ここではついでにコードのスペルチェックの拡張機能も入れておきます。</p>
<p>この設定はこのJSONを書いても良いですし、拡張機能のページで該当する拡張機能を開いてから、コードパレットで<code class="docutils literal notranslate"><span class="pre">Extensions:</span> <span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Recommended</span> <span class="pre">Extensions</span> <span class="pre">(Workspace</span> <span class="pre">Folder)</span></code>を選択すると追加されます。</p>
<div class="figure align-default" id="id16">
<img alt="_images/add-to-recommendation.png" src="_images/add-to-recommendation.png" />
<p class="caption"><span class="caption-text">拡張機能をプロジェクト推奨に設定</span><a class="headerlink" href="#id16" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">.vscode/extensions.json</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;recommendations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;esbenp.prettier-vscode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;streetsidesoftware.code-spell-checker&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;unwantedRecommendations&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>インストールができたら、次はその拡張機能の設定をします。こちらもプロジェクトのリポジトリにファイルを入れておくことでプロジェクトメンバー間で共通の設定をシェアできます。</p>
<p>Prettierを標準のフォーマッターに指定し、VSCode自身の実行メカニズムを利用してファイル保存時にフォーマットがかかるようにします。</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">.vscode/settings.json</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span> <span class="s2">&quot;esbenp.prettier-vscode&quot;</span><span class="p">,</span>
  <span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>古い説明の中には、この<code class="docutils literal notranslate"><span class="pre">editor.formatOnSave</span></code>を<code class="docutils literal notranslate"><span class="pre">false</span></code>にして、ESLintの実行時に同時にフォーマッターが稼働するように設定する人がいます。しかし、可能ならタイピングのたびに稼働して欲しいLinterと同時に毎回フォーマットをかけるのは実行効率や応答性の面でよくありません。本節のように、ESLintはなるべく軽量にしておいて、ファイル保存時のみフォーマッターが稼働するようにすると、応答性が上がります。</p>
</div>
</div>
</div>
<div class="section" id="eslint">
<h2>ESLint<a class="headerlink" href="#eslint" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次にESLint関連ツールをインストールして設定します。ESLintは開発するプロジェクトに応じて、さまざまな環境向けにプラグインや事前に設定されたコンフィグをロードして整備していきます。ここで入れるのはTypeScriptをチェックできるようにするとともに、Prettierと喧嘩しないようにするための最低限のプラグインです。テスティングフレームワーク向けの設定などはそれぞれ追加のインストールや設定が必要となります。なお、Vue.jsの場合はそちらからESLintを有効化できますので、そちらを利用してください。</p>
<p>ESLintのインストールと設定はウィザードで作ります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npx eslint --init
</pre></div>
</div>
<p>最初に聞かれる三択の質問は<strong>To check syntax and find problems</strong>を選びましょう。最後のコードスタイルはAirBnBスタイルとかGoogleスタイルなどを選んでプロジェクトに適用するコードスタイルを決定できますが、すでにPrettierを使って設定済みですので不要です。</p>
<p>モジュール形式はCommon.jsかES6 modulesか、使う場合はReactかVueか、Node.jsなのかブラウザなのか、TypeScriptを使うのかあたりを聞かれます。設定ファイルをどの形式で出力するか、最後に必要なパッケージをnpmでインストールするかも聞かれます。モジュール形式はES6 modulesを、TypeScriptの利用はYを、設定ファイルの形式はJavaScriptを、ツールのインストールはYを選択します。ウェブのフロントエンド、ブラウザ向けかNode.jsか向けかは環境に応じて選択してください。これインストールと設定は8割がた完了です。</p>
<p>ESLintの設定は、機能を追加するプラグインと、設定をまとめて変更するextends、プロジェクト内部で個別に機能を切り替えるのはrulesに書きます。次のサンプルはブラウザ＆React、TypeScriptで生成したものに、Prettier関連の<code class="docutils literal notranslate"><span class="pre">extends</span></code>を2つ追加したのと（必ず末尾におくこと）、個別ルールで、開発時のみ<code class="docutils literal notranslate"><span class="pre">console.log()</span></code>を許可するように、返り値の型推論を許可しています。また、コールバック関数の利用でよくあるのですが、未使用引数で出る警告はライブラリ側の都合で避けようがなかったりするため、アンダースコアで始まる名前の変数に関しては未使用でも警告が出ないようにしています。</p>
<p>ESLintとPrettierでオーバーラップしている領域があり、ここで追加したextendsはそれらの設定が喧嘩しないようにするためのもので、ESLint側の重複機能をオフにします。React拡張を作成する場合は、Reactバージョンの設定をしないと警告を毎回見ることになるでしょう。</p>
<p>先ほどの初期化でほとんどのツールはインストール済みですが、Prettierとの連携用設定のパッケージは入っていないので追加します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install --save-dev eslint-config-prettier
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">.eslintrc.js</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">env</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">browser</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">es2021</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="kr">extends</span><span class="o">:</span> <span class="p">[</span>
        <span class="s1">&#39;eslint:recommended&#39;</span><span class="p">,</span>
        <span class="s1">&#39;plugin:react/recommended&#39;</span><span class="p">,</span>
        <span class="s1">&#39;plugin:@typescript-eslint/recommended&#39;</span><span class="p">,</span>
        <span class="s1">&#39;prettier&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="nx">parser</span><span class="o">:</span> <span class="s1">&#39;@typescript-eslint/parser&#39;</span><span class="p">,</span>
    <span class="nx">parserOptions</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">ecmaFeatures</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">jsx</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="nx">ecmaVersion</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="nx">sourceType</span><span class="o">:</span> <span class="s1">&#39;module&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;react&#39;</span><span class="p">,</span> <span class="s1">&#39;@typescript-eslint&#39;</span><span class="p">],</span>
    <span class="nx">rules</span><span class="o">:</span> <span class="p">{</span>
        <span class="s1">&#39;no-console&#39;</span><span class="o">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="s1">&#39;production&#39;</span> <span class="o">?</span> <span class="mi">2</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;@typescript-eslint/explicit-module-boundary-types&#39;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s1">&#39;no-unused-vars&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">argsIgnorePattern</span><span class="o">:</span> <span class="s1">&#39;^_&#39;</span> <span class="p">}</span> <span class="p">]</span>
    <span class="p">},</span>
    <span class="nx">settings</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">react</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">version</span><span class="o">:</span> <span class="s2">&quot;detect&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&quot;env&quot;</span></code>はソースコードが対象している環境です。使えるクラスや関数の種類がここで変わります。ここではES2020の宣言が利用できるようにしています。これ以外に設定する可能性があるのは<code class="docutils literal notranslate"><span class="pre">&quot;browser&quot;</span></code>か、<code class="docutils literal notranslate"><span class="pre">&quot;node&quot;</span></code>、テスティングフレームワークなどです。必要な方を追加しましょう。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://eslint.org/docs/2.0.0/user-guide/configuring#specifying-environments">https://eslint.org/docs/2.0.0/user-guide/configuring#specifying-environments</a></p></li>
</ul>
<p>コマンドラインは、Prettierの項目に追加して、4つ追加しました。2つはESLintのチェックと修正。のこりの2つはPrettierとESLintの一括実行です。</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">package.json</span><a class="headerlink" href="#id20" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;fix&quot;</span><span class="p">:</span> <span class="s2">&quot;run-s fix:prettier fix:eslint&quot;</span><span class="p">,</span>
    <span class="nt">&quot;fix:eslint&quot;</span><span class="p">:</span> <span class="s2">&quot;eslint src --ext .ts --fix&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lint&quot;</span><span class="p">:</span> <span class="s2">&quot;run-p lint:prettier lint:eslint&quot;</span><span class="p">,</span>
    <span class="nt">&quot;lint:eslint&quot;</span><span class="p">:</span> <span class="s2">&quot;eslint src --ext .ts&quot;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>修正は直列、チェックは並列実行するようにしています。複数のタスクを並列や並行で実行するには次のコマンドをインストールします。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install --save-dev npm-run-all
</pre></div>
</div>
<p>再び、試しに実行して、正しくインストールされたか確認します。ここでは一度きりの代入しかないのに、<code class="docutils literal notranslate"><span class="pre">const</span></code>ではなく、<code class="docutils literal notranslate"><span class="pre">let</span></code>を使うコードで試したものです。次に、修正コマンドも確認してみましょう。問題なければ、ESLintの設定の基本は完了です。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm run lint
/examples/console/src/main.ts
   <span class="m">4</span>:9  error  <span class="s1">&#39;content&#39;</span> is never reassigned. Use <span class="s1">&#39;const&#39;</span> instead

$ npm run fix
</pre></div>
</div>
<div class="section" id="id5">
<h3>Visual Studio Codeの設定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>こちらも、Prettier同様にVSCodeに追加しましょう。recommendationsに以下の拡張機能を追加します。コードの品質向上を目的として、スペルチェッカーも入れておきましょう。これを入れると英語の単語として存在しないものに青線が引かれるようになります。固有名詞やプロジェクトのキーワードは</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">.vscode/extensions.json</span><a class="headerlink" href="#id21" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;recommendations&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;streetsidesoftware.code-spell-checker&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dbaeumer.vscode-eslint&quot;</span>
        <span class="p">],</span>
  <span class="nt">&quot;unwantedRecommendations&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>次にプロジェクトでESLintを使うように設定します。</p>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">.vscode/settings.json</span><a class="headerlink" href="#id22" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;eslint.lintTask.enable&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="nt">&quot;editor.codeActionsOnSave&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;source.fixAll.eslint&quot;</span><span class="p">:</span> <span class="kc">true</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>わざと引っかかるようなコードを書いてみて、赤線が表示され、保存時に<code class="docutils literal notranslate"><span class="pre">let</span></code>が<code class="docutils literal notranslate"><span class="pre">const</span></code>に書き換わるようになれば完了です。</p>
<div class="figure align-default" id="id23">
<img alt="_images/eslint.png" src="_images/eslint.png" />
<p class="caption"><span class="caption-text">赤線が引かれるようになった</span><a class="headerlink" href="#id23" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>以前は次に紹介するPrettierをESLintの一部として組み込んで利用することがデファクトスタンダードでした。その場合、チェックのたびにコードをフォーマットしなおし、それからパースして文法のチェックが実行されます。ESLintはコーディングの中でなるべくリアルタイムに結果をプログラマーに提示する方が開発の流れが途切れずに品質の高いコードが量産できます。現在はフォーマッターとこのESLintは同期させないで個別に実行させるのが推奨となっています。</p>
</div>
</div>
<div class="section" id="id6">
<h3>ESLintの警告と特定の行だけ無効化する<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ESLintの警告はなるべく適用したいが、特別なコードだけ除外したいことがあります。逆をやることは基本的になく、なるべく厳しくして、特別な箇所だけ緩めてあげるのが一番やりやすい方法でしょう。例えば、コードジェネレータで生成したコードの警告を無効化したり、変数名の規則はcamelCaseだが、サーバーのレスポンスのみsnake_caseを許容したい場合などがあります。</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">特定の行のみ無効化</span><a class="headerlink" href="#id24" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">status_code</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span> <span class="c1">// eslint-disable-line camelcase</span>

<span class="c1">// eslint-disable-next-line camelcase</span>
<span class="kr">const</span> <span class="p">{</span> <span class="nx">status_code</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">特定のブロック内のみ無効化</span><a class="headerlink" href="#id25" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="cm">/* eslint-disable camelcase */</span>

<span class="kr">const</span> <span class="p">{</span> <span class="nx">status_code</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

<span class="cm">/* eslint-enable camelcase */</span>
</pre></div>
</div>
</div>
<p>これ以外に、.eslintignoreでファイルごと無効化する方法など、さまざまな方法があります。</p>
</div>
</div>
<div class="section" id="id7">
<h2>テスト<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ユニットテスト環境も作ります。TypeScriptを事前に全部ビルドしてからJasmineとかも見かけますが、公式でTypeScriptを説明しているJestにしてみます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install --save-dev jest ts-jest @types/jest eslint-plugin-jest
</pre></div>
</div>
<p>scripts/testと、jestの設定を追加します。古い資料だと、transformの値がnode_modules/ts-jest等になっているのがありますが、今はts-jestだけでいけます。</p>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">package.json</span><a class="headerlink" href="#id26" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;test&quot;</span><span class="p">:</span> <span class="s2">&quot;jest&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-text">jest.config.js</span><a class="headerlink" href="#id27" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">transform</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;^.+\\.tsx?$&quot;</span><span class="o">:</span> <span class="s2">&quot;ts-jest&quot;</span>
  <span class="p">},</span>
  <span class="nx">moduleFileExtensions</span><span class="o">:</span> <span class="p">[</span>
    <span class="s2">&quot;ts&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tsx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;js&quot;</span><span class="p">,</span>
    <span class="s2">&quot;json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;jsx&quot;</span>
  <span class="p">]</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>JestでもMochaでも、人気のフレームワークはテスト専用の関数などが定義されているものとしてテストコードを記述していきますが、これらの関数があるかどうかは、ESLintからは見えません。ESLintにさまざまな設定を追加することで、Jest固有のキーワードでもエラーがでなくなります。</p>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-text">.eslintrc.js</span><a class="headerlink" href="#id28" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  env: {
    :
    &#39;jest/globals&#39;: true,
  }
  extends: [
    :
    &#39;plugin:jest/recommended&#39;
    :
  ],
  plugins: [
    &quot;jest&quot;
    :
  ]
}
</pre></div>
</div>
</div>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">課題</p>
<p>tsdocとかドキュメントツールを紹介</p>
</div>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">課題</p>
<p>eslintやテストの書き方の紹介</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="libenv.html" class="btn btn-neutral float-right" title="ライブラリ開発のための環境設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="prodenv.html" class="btn btn-neutral float-left" title="ソフトウェア開発の環境を考える" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2019-2020, Future Corporation

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>