
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>クラス上級編 &#8212; 仕事ですぐに使えるTypeScript  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="リアクティブ" href="reactive.html" />
    <link rel="prev" title="関数型指向のプログラミング" href="functional.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>クラス上級編<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本章では、アプリケーション開発者は使わないかもしれないが、ライブラリやフレームワーク開発者が使うかもしれない機能を紹介します。</p>
<div class="section" id="id2">
<h2>アクセッサ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>プロパティのように見えるけど、実際には裏でメソッド呼び出しが行われ、ちょっとした気の利いたをできるようにすることをするのがアクセッサです。
メンバーのプロパティへの直接操作はさせないが、その読み込み、変更時に処理を挟むといったことが可能です。
登場する概念としては基本的には次の3つです。 <code class="docutils literal notranslate"><span class="pre">get</span></code> だけを設定すれば取得のみができる読み込み専用とかもできます。</p>
<ul class="simple">
<li><p>外部からは見えないprivateなプロパティ</p></li>
<li><p>値を返すゲッター（getter）</p></li>
<li><p>値を設定するセッター（setter）</p></li>
</ul>
<p>どちらかというと、ライブラリ実装者が使うかもしれない文法です。アプリケーションユーザーの場合、Vue.jsのTypeScriptのクラス用の実装方法では、ゲッターをcomputed propertyとして扱いますので、Vue.jsユーザーに関しては積極的に使うことになるでしょう。</p>
<p>例えば、金額を入れたら、入り口と出口でビット演算で難読化（と言えないような雑な処理ですが）をする銀行口座クラスは次のようになります。</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">アクセッサ</span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">BankAccount</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">_money</span>: <span class="kt">number</span><span class="p">;</span>

  <span class="nx">get</span> <span class="nx">money</span><span class="p">()</span><span class="o">:</span> <span class="kt">number</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_money</span> <span class="o">^</span> <span class="mh">0x4567</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">set</span> <span class="nx">money</span><span class="p">(</span><span class="nx">money</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_money</span> <span class="o">=</span> <span class="nx">money</span> <span class="o">^</span> <span class="mh">0x4567</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BankAccount</span><span class="p">()</span>

<span class="c1">// 1000円入れた！</span>
<span class="nx">account</span><span class="p">.</span><span class="nx">money</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>

<span class="c1">// 表示すると...</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">account</span><span class="p">);</span>
<span class="c1">//   BankAccount { _money: 18063 }</span>

<span class="c1">// 金額を参照すると正しく出力</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">money</span><span class="p">);</span>
<span class="c1">// 1000</span>
</pre></div>
</div>
</div>
<p>Javaとかでよく使われるユースケースは、 <code class="docutils literal notranslate"><span class="pre">private</span></code> でメンバー変数を用意し、それに対する <code class="docutils literal notranslate"><span class="pre">public</span></code> なアクセッサを用意するというものです。
JavaにはこのようなTypeScriptと同等のアクセッサはなく、 <code class="docutils literal notranslate"><span class="pre">getField()</span></code> <code class="docutils literal notranslate"><span class="pre">setField()</span></code> という命名規則のメソッドがアクセッサと呼ばれています。
Javaはバイトコードエンハンサーを使って処理を挟むなどをすることもあって、重宝されています。</p>
<p>TypeScript（の元になっているJavaScript）にはプライベートフィールドはES2019まではありませんでした。メンバーフィールドもメソッドも、同じ名前空間に定義されます。 <code class="docutils literal notranslate"><span class="pre">name</span></code> というプロパティを設定する場合、プライベートなメンバーの名前が <code class="docutils literal notranslate"><span class="pre">name</span></code> だとすると、アクセッサ定義時に衝突してしまいます。メンバーフィルド名には <code class="docutils literal notranslate"><span class="pre">_</span></code> を先頭につけるなどして、名前の衝突を防ぐ必要があります。</p>
<p>ですが、JavaScriptの世界では「すべてを変更しない、読み込み専用オブジェクトとみなして実装していく」という流れが強くなっていますし、もともと昔のJavaScriptでは定義するのが面倒だったり、IDEサポートがなかったためか、Javaのオブジェクト指向的なこの手のアクセッサーを逐一実装する、ということはあまり行われません。
属性が作られた時から変更がないことが確実に分かっているなら <code class="docutils literal notranslate"><span class="pre">readonly</span></code> の方が良いでしょう。</p>
<p>アクセッサとして書く場合、ユーザーは単なるプロパティと同等の使い勝手を想定して利用してきます。そのため、あまりに変な動作を実装することはしないほうが良いでしょう。また、TypeScriptでは普通にプロパティを直接操作させるのを良しとする文化なので、アクセッサを使うべき場面はかなり限られます。筆者が考える用途は次の用途ぐらいでしょう。</p>
<ul class="simple">
<li><p>通常の型システムではカバーできない入力値のチェック（例えば、正の整数のみで、負の数はエラーにする）</p></li>
<li><p>出力時の正規化（テキストはすべて半角の小文字にまとめるなど）</p></li>
<li><p>過去に実装されたコードとプロパティ名が変わってしまい、別名（エイリアス）を定義したい</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>抽象クラス<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インタフェースとクラスの間ぐらいの特性を持つのが抽象クラスです。
インタフェースとは異なり実装を持つことができます。
メソッドに <code class="docutils literal notranslate"><span class="pre">abstract</span></code> というキーワードをつけることで、子クラスで継承しなければならないメソッドを決めることができます。
子クラスで、このメソッドを実装しないとエラーになります。
<code class="docutils literal notranslate"><span class="pre">abstract</span></code> メソッドを定義するには、クラスの宣言の前にも <code class="docutils literal notranslate"><span class="pre">abstract</span></code> が必要です。</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">抽象クラスは実装も渡せるインタフェース</span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">abstract</span> <span class="kr">class</span> <span class="nx">Living</span> <span class="p">{</span>
  <span class="kr">abstract</span> <span class="nx">doMorningTask</span><span class="p">()</span><span class="o">:</span> <span class="k">void</span><span class="p">;</span>
  <span class="nx">doNightTask() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;寝る&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">SalaryMan</span> <span class="kr">extends</span> <span class="nx">Living</span> <span class="p">{</span>
  <span class="nx">doMorningTask() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;山手線に乗って出勤する&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Dog</span> <span class="kr">extends</span> <span class="nx">Living</span> <span class="p">{</span>
  <span class="nx">doMorningTask() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;散歩する&quot;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Javaではおなじみの機能ですが、TypeScriptで使うことはほぼないでしょう。</p>
</div>
<div class="section" id="id4">
<h2>まとめ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>クラスの文法のうち、アプリケーション開発者が触れる機会がすくないと思うものを取り上げました。</p>
<ul class="simple">
<li><p>アクセッサ</p></li>
<li><p>抽象クラス</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">クラス上級編</a><ul>
<li><a class="reference internal" href="#id2">アクセッサ</a></li>
<li><a class="reference internal" href="#id3">抽象クラス</a></li>
<li><a class="reference internal" href="#id4">まとめ</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="functional.html" title="前の章へ">関数型指向のプログラミング</a></li>
      <li>Next: <a href="reactive.html" title="次の章へ">リアクティブ</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class2.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div><div>
    <h4>Page Info</h4>
    <p>
    <ul>
        <li>英数記号: 873</li>
        <li>非アスキー: 1533</li>
        <li>合計文字数: 2406</li>
        <li>半角換算: 3939</li>
        <li>全角換算: 1969.5</li>
    </ul>
    </p>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Future Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/class2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>