<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electronアプリケーションの作成 &mdash; 仕事ですぐに使えるTypeScript  ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="おすすめのパッケージ・ツール" href="recommended.html" />
    <link rel="prev" title="Parcelを使ったウェブ開発" href="webparcel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 仕事ですぐに使えるTypeScript
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">TypeScriptの世界を知る</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Node.jsエコシステムを体験しよう</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TypeScriptの書き方</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variable.html">変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive.html">プリミティブ型</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">複合型</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">基本的な構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">基本的な型付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherbuiltinobjects.html">その他の組み込み型・関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">非同期処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"><code class="docutils literal notranslate"><span class="pre">console.log</span></code>によるログ出力</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中級のテクニック</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generics.html">ジェネリクス</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">関数型指向のプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="class2.html">クラス上級編</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactive.html">リアクティブ</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">高度なテクニック</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">環境ごとのTips（共通環境・ブラウザ以外）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prodenv.html">ソフトウェア開発の環境を考える</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseenv.html">基本の環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="libenv.html">ライブラリ開発のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="clienv.html">CLIツール・ウェブサーバー作成のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">CI（継続的インテグレーション）環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">成果物のデプロイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">使用ライブラリのバージョン管理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">環境ごとのTips（ブラウザ環境）</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="browserenv.html">ブラウザ環境</a></li>
<li class="toctree-l1"><a class="reference internal" href="browserobjects.html">ブラウザ関連の組み込み型</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">Reactの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="vue.html">Vue.jsの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="webparcel.html">Parcelを使ったウェブ開発</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Electronアプリケーションの作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#react-electron">React+Electronの環境構築の方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">配布用アプリケーションの構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">デバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">レンダープロセスとメインプロセス間の通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">まとめ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recommended.html">おすすめのパッケージ・ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">貢献者</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">仕事ですぐに使えるTypeScript</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Electronアプリケーションの作成</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/electron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="electron">
<h1>Electronアプリケーションの作成<a class="headerlink" href="#electron" title="このヘッドラインへのパーマリンク"></a></h1>
<p>マルチプラットフォームなデスクトップアプリケーションを簡単に作る方法として近年人気なのがGitHubの開発したElectronを使った開発です。ChromiumとNode.jsが一体となった仕組みになっています。UIはブラウザで「レンダープロセス」が担い、そのUIの起動やローカルファイルへのアクセスなどを行うのが「メインプロセス」です。</p>
<p>レンダープロセスとメインプロセスはなるべく疎結合に作ります。プログラムの量はおそらくレンダープロセスが95%ぐらいの分量になるでしょう。SPAのウェブフロントエンドとウェブサーバーを作る感覚よりも、さらにフロントに荷重が寄った構造になるでしょう。</p>
<p>Electronのランタイムと、ビルドしたJavaScriptをまとめて、インストーラまで作成してくれるのがElectron-Buildです。これを使ってアプリケーションの開発を行っていきます。Vueの場合はVue CLI用のプラグイン<a class="footnote-reference brackets" href="#id2" id="id1">1</a>があります。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.electron.build/">https://www.electron.build/</a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://nklayman.github.io/vue-cli-plugin-electron-builder/">https://nklayman.github.io/vue-cli-plugin-electron-builder/</a></p>
</dd>
</dl>
<section id="react-electron">
<h2>React+Electronの環境構築の方法<a class="headerlink" href="#react-electron" title="このヘッドラインへのパーマリンク"></a></h2>
<p>Electronの開発は2つ作戦が考えられます。一つが、ウェブのフロントエンドとして、そちらのエコシステムを利用して開発します。もう一つが、普段の開発からElectronをランタイムとして開発する方法です。どちらか慣れている方で良いでしょう。</p>
<p>後者については次のQiitaのエントリーが詳しいです。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://qiita.com/yhirose/items/22b0621f0d36d983d8b0">https://qiita.com/yhirose/items/22b0621f0d36d983d8b0</a></p></li>
<li><p><a class="reference external" href="https://github.com/yhirose/react-typescript-electron-sample-with-create-react-app-and-electron-builder">https://github.com/yhirose/react-typescript-electron-sample-with-create-react-app-and-electron-builder</a></p></li>
</ul>
<p>本書では、前者の方法について紹介します。まず、プロジェクトを作成します。今回は2つのエントリーポイントのビルドが必要なため、これに対応しやすいParcelを利用します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># プロジェクトフォルダ作成</span>
$ mkdir electronsample
$ <span class="nb">cd</span> electronsample
$ npm init -y

<span class="c1"># 必要なツールをインストール</span>
$ npm install --save-dev parcel@next typescript @parcel/validator-typescript@2.0.0-nightly.430
$ npm install --save-dev react @types/react react-dom @types/react-dom
$ npm install --save-dev electron npm-run-all

<span class="c1"># tsconfig作成</span>
$ npx tsc --init
</pre></div>
</div>
<p>tsconfig.jsonは、いつものようにtarget/module/jsxあたりを修正しておきます。</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">tsconfig.json</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;compilerOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;es2020&quot;</span><span class="p">,</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;es2015&quot;</span><span class="p">,</span>
    <span class="nt">&quot;jsx&quot;</span><span class="p">:</span> <span class="s2">&quot;react&quot;</span><span class="p">,</span>
    <span class="nt">&quot;strict&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;moduleResolution&quot;</span><span class="p">:</span> <span class="s2">&quot;node&quot;</span><span class="p">,</span>
    <span class="nt">&quot;esModuleInterop&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;skipLibCheck&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;forceConsistentCasingInFileNames&quot;</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>もう一つ、メインプロセス用のtsconfigも作ります。こちらはNode.js用に近い形式で出力が必要なため、commonjs形式のモジュールに設定しています。</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">tsconfig.main.json</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;extends&quot;</span><span class="p">:</span> <span class="s2">&quot;./tsconfig.json&quot;</span><span class="p">,</span>
  <span class="nt">&quot;compilerOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;outDir&quot;</span><span class="p">:</span> <span class="s2">&quot;dist&quot;</span><span class="p">,</span>
    <span class="nt">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;commonjs&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sourceMap&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="nt">&quot;include&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;src/main/*&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>次にファイルを3つ作ります。</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">src/render/index.html</span><a class="headerlink" href="#id9" title="このコードへのパーマリンク"></a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;Content-Security-Policy&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;script-src &#39;self&#39; &#39;unsafe-inline&#39;;&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;app&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;index.tsx&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">src/render/index.tsx</span><a class="headerlink" href="#id10" title="このコードへのパーマリンク"></a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span>import React from &quot;react&quot;;
import { render } from &quot;react-dom&quot;;

const App = () =&gt; &lt;h1&gt;Hello!&lt;/h1&gt;;

render(&lt;App /&gt;, document.getElementById(&quot;app&quot;));
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">src/main/main.ts</span><a class="headerlink" href="#id11" title="このコードへのパーマリンク"></a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">BrowserWindow</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;electron&#39;</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">win</span>: <span class="kt">BrowserWindow</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">createWindow</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">win</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span> <span class="nx">width</span>: <span class="kt">800</span><span class="p">,</span> <span class="nx">height</span>: <span class="kt">600</span> <span class="p">})</span>
  <span class="nx">win</span><span class="p">.</span><span class="nx">loadURL</span><span class="p">(</span><span class="sb">`file://</span><span class="si">${</span><span class="nx">__dirname</span><span class="si">}</span><span class="sb">/index.html`</span><span class="p">);</span>
  <span class="nx">win</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;closed&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">win</span> <span class="o">=</span> <span class="kc">null</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;ready&#39;</span><span class="p">,</span> <span class="nx">createWindow</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;window-all-closed&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">platform</span> <span class="o">!==</span> <span class="s1">&#39;darwin&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">quit</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;activate&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">win</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">createWindow</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>package.jsonのスクリプトも追加しておきましょう。レンダープロセス部分はPercelを使い、メインプロセスにはTypeScriptのtscコマンドをダイレクトで使っています。tscはバンドルをせずに、ソースファイルに対して1:1で変換した結果を出力します。メインプロセスは&#64;vercel/nccを使っても良いと思いますが、Electronではレンダープロセス起動時の初期化スクリプト(preload)も設定できるため、生成したいファイルは複数必要になりますが、残念ながら&#64;vercel/nccは複数のエントリーポイントを扱うのが得意ではないため、ここではバンドルをせずにtscで処理をしています。外部ライブラリを利用する場合などはメインプロセスもnccでバンドルを作成する方が良いでしょう。</p>
<p>もう一つのポイントは&quot;browser&quot;と&quot;main&quot;です。生成したJavaScriptを元に、ユーザーに配布しやすい形にランタイム込みのバンドルを作成するelectron-builderはmainの項目を見てビルドを行います。また、Parcelも同じくデフォルトでmainを見ますが、electron-builderのmainはメインプロセス、Parcelで処理をするのはレンダープロセス側です。そのため、parcelコマンドのオプションで、mainじゃない項目（ここではbrowser）に書かれたファイル名で出力するように--targetオプションを設定しています。</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">package.json</span><a class="headerlink" href="#id12" title="このコードへのパーマリンク"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;browser&quot;</span><span class="p">:</span> <span class="s2">&quot;dist/index.html&quot;</span><span class="p">,</span>
 <span class="nt">&quot;main&quot;</span><span class="p">:</span> <span class="s2">&quot;dist/main.js&quot;</span><span class="p">,</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;serve&quot;</span><span class="p">:</span> <span class="s2">&quot;parcel serve src/render/index.html&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="s2">&quot;run-p build:main build:render&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build:main&quot;</span><span class="p">:</span> <span class="s2">&quot;tsc -p tsconfig.main.json&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build:render&quot;</span><span class="p">:</span> <span class="s2">&quot;parcel build  --dist-dir=dist --public-url --target=browser \&quot;./\&quot; src/render/index.html&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;run-s build start:electron&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start:electron&quot;</span><span class="p">:</span> <span class="s2">&quot;electron dist/main/index.js&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>次のコマンドで開発を行っていきます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">serve</span></code>: フロントエンド部分をブラウザ上で実行します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code>: レンダープロセス、メインプロセス2つのコードをビルド</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code>: ビルドした結果をelectronコマンドを使って実行</p></li>
</ul>
</section>
<section id="id3">
<h2>配布用アプリケーションの構築<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"></a></h2>
<p>これまで作ってきた環境は開発環境で、Electron本体をnpmからダウンロードして実行します。エンドユーザー環境にはnpmもNode.jsもないことが普通でしょう。Electronの本体も一緒にバンドルしたシングルバイナリのアプリケーションを作成していきます。ビルドにはelectron-builderを利用します。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.electron.build/">https://www.electron.build/</a></p></li>
</ul>
<p>インストールはnpmで行います。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm install --save-dev electron-builder
</pre></div>
</div>
<p>electron-builderの設定はpackage.jsonに記述します。outputフォルダを設定しないとdistに出力され、Parcelなどの出力と最終的なバイナリが混ざり、2回目以降のビルド時にその前までにビルドした結果のファイルまでバンドルされてしまってファイルサイズがおかしなことになるため、distと別フォルダを設定します。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">package.json</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;electron:build&quot;</span><span class="p">:</span> <span class="s2">&quot;run-s build electron:bundle&quot;</span><span class="p">,</span>
    <span class="nt">&quot;electron:bundle&quot;</span><span class="p">:</span> <span class="s2">&quot;electron-builder&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;appId&quot;</span><span class="p">:</span> <span class="s2">&quot;com.example.electron-app&quot;</span><span class="p">,</span>
    <span class="nt">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;dist/**/*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;package.json&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;directories&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;buildResources&quot;</span><span class="p">:</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span>
      <span class="nt">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;electron_dist&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;publish&quot;</span><span class="p">:</span> <span class="kc">null</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>次のコマンドで配布用のバイナリが作成できます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">electron:build</span></code></p></li>
</ul>
<p>これは本当の最小限です。electron-builderを利用すると、アイコンをつけたり、署名をしたりもできますし、クロスビルドも行えます。</p>
</section>
<section id="id4">
<h2>デバッグ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク"></a></h2>
<p>普段のブラウザでは開発者ツールを開かないことにはconsole.logも利用できません。Electronもレンダープロセスのデバッグには開発者ツールが使いたくなるでしょう。開発者ツールを起動するには1行書くだけで済みます。環境変数やモードを見て開くようにすると便利でしょう。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="nx">win</span><span class="p">.</span><span class="nx">webContents</span><span class="p">.</span><span class="nx">openDevTools</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>レンダープロセスとメインプロセス間の通信<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク"></a></h2>
<p>レンダープロセスは通常のブラウザに近いものと紹介しましたが、セキュリティの考え方もほぼ同様です。Electronではブラウザウインドウを開くときにどのページを開くかを指定しましたが、ここでは外部のサービスを開くこともできます。普段はローカルのファイルで動くが、リモートのサービスも使えるブラウザです。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="nx">win</span><span class="p">.</span><span class="nx">loadURL</span><span class="p">(</span><span class="sb">`https://google.com`</span><span class="p">);</span>
</pre></div>
</div>
<p>ただし、このリモートのサービスが使える点がElectronのセキュリティを難しいものにしています。Electronには、レンダープロセスでNode.jsの機能が使えるようになるnodeIntegrationという機能があり、ブラウザウインドウを開くときのオプションで有効化できます。しかしこれを有効化すると、ローカルのユーザー権限で見られるあらゆる場所のファイルにアクセスできますし、ファイルを書き換えたりできてしまい、クロスサイトスクリプティング脆弱性を入れ込んでしまうときのリスクが極大化されてしまうため、レンダープロセスが外部のリソースをロードする場合はこの機能はオフにすべきです（現在のデフォルトはオフです）。OpenID Connectの認証など、外部のリソースをロードしたいことはよくあるので、この機能はもうなかったものとして考えると良いでしょう。</p>
<p>代わりに提供されているのがコンテキストブリッジになります。歴史的経緯などは次のページにまとまっています。</p>
<ul class="simple">
<li><p>Electron（v10.1.5現在）の IPC 通信入門 - よりセキュアな方法への変遷: <a class="reference external" href="https://qiita.com/hibara/items/c59fb6924610fc22a9db">https://qiita.com/hibara/items/c59fb6924610fc22a9db</a></p></li>
</ul>
<p>まず、ウィンドウを開くときのオプションで、nodeIntegrationをオフに、contextIsolationをオンにします。後者は、これからロードするプリロードのスクリプトが直接ブラウザプロセスの情報にアクセスできないようになります。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">main.ts</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク"></a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">win</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">BrowserWindow</span><span class="p">({</span>
  <span class="nx">webPreferences</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">nodeIntegration</span>: <span class="kt">false</span><span class="p">,</span>
    <span class="nx">contextIsolation</span>: <span class="kt">true</span><span class="p">,</span>
    <span class="nx">preload</span>: <span class="kt">__dirname</span> <span class="o">+</span> <span class="s1">&#39;/preload.js&#39;</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>次に、レンダープロセスにAPIを追加します。preloadスクリプトを使うことで、レンダープロセスのグローバル変数に関数を追加できます。ここでは、<code class="docutils literal notranslate"><span class="pre">window.api.writeFile()</span></code>という関数を定義しています。このスクリプトは2つのプロセスの中間地点です。ブラウザプロセスとは別のコンテキストで実行されます。どちらかというと、レンダープロセス寄りですが、レンダープロセスの内では直接扱えない機能が利用できます。<code class="docutils literal notranslate"><span class="pre">ipcRenderer</span></code>が、メインプロセスとレンダープロセス間の通信を行うオブジェクトです。このコンテキストブリッジ内で<code class="docutils literal notranslate"><span class="pre">ipcRendererの\</span> <span class="pre">``send()</span></code>や<code class="docutils literal notranslate"><span class="pre">on()</span></code>を呼び出すことで、メインプロセスに対する送信と受信が実現できます。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">preload.ts</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク"></a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// eslint-disable-next-line</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">contextBridge</span><span class="p">,</span> <span class="nx">ipcRenderer</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;electron&#39;</span><span class="p">);</span>
<span class="nx">contextBridge</span><span class="p">.</span><span class="nx">exposeInMainWorld</span><span class="p">(</span><span class="s1">&#39;api&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">writeFile</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">ipcRenderer</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;writeFile&#39;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ipcRenderer</span></code>と対になる<code class="docutils literal notranslate"><span class="pre">ipcMain</span></code>を使って通信を行います。</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">main.ts</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク"></a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">ipcMain</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;electron&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">writeFileSync</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;fs&#39;</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">join</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;path&#39;</span><span class="p">;</span>

<span class="nx">ipcMain</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;writeFile&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">_event</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">jsonStr</span> <span class="o">=</span> <span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mf">4</span><span class="p">);</span>
  <span class="nx">writeFileSync</span><span class="p">(</span><span class="nx">join</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">getPath</span><span class="p">(</span><span class="s1">&#39;userData&#39;</span><span class="p">),</span> <span class="nx">jsonStr</span><span class="p">,</span> <span class="s1">&#39;utf8&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>これにより、ブラウザプロセス側には間接的にファイル読み書きを行うAPIを登録し、それ経由で、実際の危険な操作をともなうメインプロセス側の処理を呼び出すことが可能です。</p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">Electronのプロセス間通信</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>通信方向</p></th>
<th class="head"><p>レンダープロセス側</p></th>
<th class="head"><p>メインプロセス側</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>レンダープロセス→メインプロセス</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ipcRenderer.send()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ipcMain.on()</span></code>に登録したコールバック</p></td>
</tr>
<tr class="row-odd"><td><p>メインプロセス→レンダープロセス</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ipcRenderer.on()</span></code>に登録したコールバック</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ipcMain.send()</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>まとめ<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク"></a></h2>
<p>Electronについて、環境の構築から配布用バイナリの作成、Electronならではの開発のトピックを紹介してきました。近年のデスクトップアプリケーションの開発ではかなり人気のある選択肢となっています。TypeScriptとブラウザのアプリケーションの知識があればデスクトップアプリケーションが作成できます。フロントエンド系の開発者にとっては福音と言えるでしょう。</p>
<p>ChromeベースのEdgeが利用できるようになって、ブラウザ間の機能差は小さくなりましたが、Electronはすべてのユーザーに同一バージョンの最新ブラウザを提供するようなものでもあるため、社内システム開発でも使いたいというニーズはあるでしょう。また、ファイルシステムアクセスなど、ブラウザだけでは実現できない機能もいろいろ利用できます。</p>
<p>一方で、ツールバー、トレイなど、デスクトップならではのユーザビリティも考慮する必要は出てきますし、メニュー構成もWindows標準とmacの違いなどもあったりもします。フロントエンドの開発だけではなく、違和感なく使ってもらえるアプリケーションにするには、プラスアルファの手間隙がかかることは忘れないようにしてください。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webparcel.html" class="btn btn-neutral float-left" title="Parcelを使ったウェブ開発" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recommended.html" class="btn btn-neutral float-right" title="おすすめのパッケージ・ツール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2020, Future Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>