
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>関数型志向のプログラミング &#8212; 仕事ですぐに使えるTypeScript  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="リアクティブ" href="reactive.html" />
    <link rel="prev" title="ジェネリクス" href="generics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>関数型志向のプログラミング<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>JavaScriptの世界には長らく、クラスはありませんでした。プロトタイプを使ったクラスのようなものはありましたが、Javaなどに慣れた人からは不満を持たれていました。
プロトタイプが分かっていれば、インスタンス作成能力には問題はなく、親を継承したオブジェクトも作れるため、能力が劣っていたわけではありませんでしたが、オブジェクト指向としては使いにくい。
そんなふうに言われることも多々ありました。</p>
<p>一方で昔からJavaScriptで関数型プログラミングを行おう、という一派はそれなりにいました。</p>
<p>JavaScriptの出自からして、Schemerという関数型が好きだったブレンダン・アイクです。
開発時の会社の方針でJava風の文法を備え、Javaに影響を受けた言語にはなっていますが、Javaのような静的型付けのオブジェクト指向のコンパイル言語とはやや遠い、プロトタイプ志向のインタプリタになっています。
関数もオブジェクトとして、変数に入れたり自由に呼び出したりできる一級関数ですし、無名関数を気軽に作ったり、その関数が作られた場所の変数を束縛するクロージャとしても使えたり、関数型言語の要素も数多く備えています。</p>
<p>おそらく、jQueryも関数型の思想で作られたのではないかと思います。
オライリーからも、2013年に『JavaScriptで学ぶ関数型プログラミング』の原著が出ています。</p>
<p>関数型の言語を触ったことがない人も、特に怖がる必要はありません。
JavaScriptで実現できる関数型プログラミングのテクニックはかなり限られています。ループを再帰で書くと、すぐにスタックを使い果たしてエラーになります。
関数型でコードを書くと言っても、あまり極端なことはできずに、オブジェクト指向と組み合わせたハイブリッドな実装方法になりますし、バグを産みにくいコードを書くための指針集といった趣になります。</p>
<div class="section" id="id2">
<h2>イミュータブル<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>イミュータブル（immutable）は「変更できない」という意味です。
データを加工するのではなく、元のデータはそのままに、複製しつつ変化させたバージョンを作ります。
ここで活躍するのが、配列のメソッドの、 <code class="docutils literal notranslate"><span class="pre">map()</span></code> 、 <code class="docutils literal notranslate"><span class="pre">forEach()</span></code> 、 <code class="docutils literal notranslate"><span class="pre">filter()</span></code> です。</p>
<p>たとえば、1から10までの数値が入った配列があったとして、それぞれの値を2倍にした配列を作ります。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// 元のデータ</span>
<span class="kr">const</span> <span class="nx">source</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="c1">// 2倍の要素を作る</span>
<span class="kr">const</span> <span class="nx">doubles</span> <span class="o">=</span> <span class="nx">source</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>変換処理の関数を書き、 <code class="docutils literal notranslate"><span class="pre">map</span></code> に渡すと、要素1つずつをその関数にわたし、その結果の配列を新たに作って返します。</p>
<p>TypeScriptは変数の再代入を防ぐ <code class="docutils literal notranslate"><span class="pre">const</span></code> はありますが、</p>
<p><a class="reference external" href="https://www.npmjs.com/package/iterative">https://www.npmjs.com/package/iterative</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">関数型志向のプログラミング</a><ul>
<li><a class="reference internal" href="#id2">イミュータブル</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generics.html" title="前の章へ">ジェネリクス</a></li>
      <li>Next: <a href="reactive.html" title="次の章へ">リアクティブ</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functional.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div><div>
    <h4>Page Info</h4>
    <p>
    <ul>
        <li>英数記号: 313</li>
        <li>非アスキー: 952</li>
        <li>合計文字数: 1265</li>
        <li>半角換算: 2217</li>
        <li>全角換算: 1108.5</li>
    </ul>
    </p>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Future Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functional.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>