

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>モジュール &mdash; 仕事ですぐに使えるTypeScript  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="console.logによるログ出力" href="console.html" />
    <link rel="prev" title="例外処理" href="exception.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> 仕事ですぐに使えるTypeScript
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TypeScriptの世界を知る</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Node.jsエコシステムを体験しよう</a></li>
</ul>
<p class="caption"><span class="caption-text">TypeScriptの書き方</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="variable.html">変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive.html">プリミティブ型</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">複合型</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">基本的な構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">基本的な型付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherbuiltinobjects.html">その他の組み込み型・関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">非同期処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">例外処理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">モジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">用語の整理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">パッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typescript">TypeScriptとパッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">モジュール</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">基本文法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">エクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">インポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default"><code class="docutils literal notranslate"><span class="pre">default</span></code> エクスポートとインポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">パスの書き方 - 相対パスと絶対パス</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">動的インポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import">誰が <code class="docutils literal notranslate"><span class="pre">import</span></code> を行うのか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">中級向けの機能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#export">リネームして <code class="docutils literal notranslate"><span class="pre">export</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">複数のファイル内容をまとめてエクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">自動でライブラリを読み込ませる設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">ちょっと上級の話題</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">パス名の読み替え</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commonjs">CommonJSとの違い</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-export">型のみのimport/export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id23">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="console.html"><code class="docutils literal notranslate"><span class="pre">console.log</span></code>によるログ出力</a></li>
</ul>
<p class="caption"><span class="caption-text">中級のテクニック</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generics.html">ジェネリクス</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">関数型指向のプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="class2.html">クラス上級編</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactive.html">リアクティブ</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">高度なテクニック</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（共通環境・ブラウザ以外）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prodenv.html">ソフトウェア開発の環境を考える</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseenv.html">基本の環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="libenv.html">ライブラリ開発のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="clienv.html">CLIツール・ウェブサーバー作成のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">CI（継続的インテグレーション）環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">成果物のデプロイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">使用ライブラリのバージョン管理</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（ブラウザ環境）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="browserobjects.html">ブラウザ関連の組み込み型</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">Reactの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="vue.html">Vue.jsの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="electron.html">Electronアプリケーションの作成</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recommended.html">おすすめのパッケージ・ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">貢献者</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">仕事ですぐに使えるTypeScript</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>モジュール</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>モジュール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>以前のJavaScriptは、公式には複数のファイルに分割してコーディングする方法を提供していませんでした。
当初はClosure Compilerや、その他のYahoo! UIやjQueryなどのライブラリごとの固有のファイル結合ツール、require.jsなどを使っていました。
その後Node.jsが登場して人気になると、CommonJSというサーバーサイドJavaScriptのための仕様から取り込まれたモジュールシステムがデファクトスタンダードとなりました。
これはブラウザからは利用しにくい仕様だったため、ブラウザからも利用できるES2015 modulesが仕様化されました。
今後の開発ではES2015 modulesの理解が不可欠になるでしょう。</p>
<p>本章では、ES2015 modulesを中心に、CommonJSとの互換性などを取り上げます。
アプリケーション開発では、まず基本文法の節だけ理解できていれば十分でしょう。中級、上級のネタはライブラリ作成、環境構築を行う人向けです。</p>
<div class="section" id="id2">
<h2>用語の整理<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>モジュールを説明するまえに、パッケージも含めて、用語の整理をしておきましょう。なお、コンピュータの世界では、同じ用語だけど、人とかコンテキストによって全然違う意味を持つので、雑に語るのが危険なワードがあります。例えば、コンポーネント、モジュール、パッケージなどがそれにあたります。言語やツールによっても違うし、言語の一部のフレームワークによっても違うし、それらを束ねる抽象的な概念としても扱われます。TypeScriptでコードを書くときに他の人が「パッケージ」「モジュール」といったときにどれを指すのか、整理しておきます。</p>
<div class="section" id="id3">
<h3>パッケージ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここで扱うパッケージは、Node.jsを核とする、JavaScriptやTypeScript共栄圏の言葉の定義です。パッケージは、Node.jsが配布するソフトウェアの塊の最小単位です。 <code class="docutils literal notranslate"><span class="pre">npm</span></code> （Nodeパッケージマネージャ）や、 <code class="docutils literal notranslate"><span class="pre">yarn</span></code> といったツールを使って、npmjs.orgなどのリポジトリからダウンロード、社内のファイルサーバーで.tgzの配布物として提供されるものです。Gitリポジトリをそのままパッケージとすることもできます（ダウンロードや更新チェックが遅くなるデメリットがあるのであまり使わない方が良いでしょう）。元はNode.js用として始まりましたが、ブラウザ向けのフレームワークなども今はほとんど多くがnpmjs.orgで配布されています。</p>
<p>パッケージのソースは、 <code class="docutils literal notranslate"><span class="pre">package.json</span></code> というパッケージ定義のファイルが含まれているフォルダです。このファイルには、プロジェクトの名前やバージョン、説明、著者名などのメタデータ以外に、開発時に使うコマンド、依存ライブラリなどの情報が含まれます。github.comでJavaScriptとかTypeScriptのプロジェクトを見ると、トップページ、あるいは <code class="docutils literal notranslate"><span class="pre">projects</span></code> や <code class="docutils literal notranslate"><span class="pre">packages</span></code> という名前のフォルダの下のサブフォルダ内に <code class="docutils literal notranslate"><span class="pre">package.json</span></code> があることがわかるでしょう。このフォルダの中で、 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">pack</span></code> とやれば <code class="docutils literal notranslate"><span class="pre">.tgz</span></code> ファイルができますし、 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">publish</span></code> とタイプすると、npmjs.orgで全世界に向けて公開できます。</p>
<p>パッケージのダウンロードはNode.jsと一緒に配布される <code class="docutils literal notranslate"><span class="pre">npm</span></code> コマンドを使って行います。以下のコマンドでは、Vue.jsのプロジェクトを作成するCLIコマンドと、Vue.jsのライブラリの2つをダウンロードしています。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ npm install @vue/cli vue
</pre></div>
</div>
<p>npmjs.orgで配布しない、自作のアプリケーションやライブラリ、サービスなんかもパッケージとして作成します。Node.js用ではない、ウェブのフロントエンドのコードでも、Node.jsのパッケージ形式でプロジェクトを作成します。公開しない場合でも、パッケージにしておけば、開発用コマンドのランチャーとして使ったり、依存パッケージの管理ができます。 <code class="docutils literal notranslate"><span class="pre">package.json</span></code> がある場合、インストールすると、 <code class="docutils literal notranslate"><span class="pre">package.json</span></code> に <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> のところに情報が保存されます。 <code class="docutils literal notranslate"><span class="pre">--save-dev</span></code> （もしくは <code class="docutils literal notranslate"><span class="pre">-D</span></code> ）をつけると、 <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code> に保存されます。本番環境ではいらない、開発用のツールなどはこのオプションをつけます。</p>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">devDependenciesに登録</span><a class="headerlink" href="#id24" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm install --save-dev <span class="o">[</span>パッケージ名<span class="o">]</span>
</pre></div>
</div>
</div>
<p>新しいコンピュータや他人のコンピュータ上で作業フォルダを作る必要があるときは、その以前インストールしたファイル一覧を元に <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code> コマンドだけですべての必要なパッケージのダウンロードが完了します。 <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> と <code class="docutils literal notranslate"><span class="pre">devDependencies</span></code> のパッケージがダウンロードされます<a class="footnote-reference brackets" href="#id5" id="id4">1</a>。そのパッケージが他のパッケージに依存していたら、それらもすべてダウンロードしてインストールされます。 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">--prod</span></code> だと、 <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> のみがダウンロードされます。初回にダウンロードされて <code class="docutils literal notranslate"><span class="pre">package.json</span></code> に登録されるときは、サブのパッケージも含めて <code class="docutils literal notranslate"><span class="pre">package-lock.json</span></code> というファイルに全バージョン情報が保存されます。 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">ci</span></code> コマンドを使って、これに記録されたバージョンと厳密に一致したバージョンのみをダウンロードすることもできます。</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>ただし環境変数 <code class="docutils literal notranslate"><span class="pre">NODE_ENV</span></code> が <code class="docutils literal notranslate"><span class="pre">production</span></code> に設定されていると、<code class="docutils literal notranslate"><span class="pre">--prod</span></code> オプションを付けた場合と同じ動作になります。</p>
</dd>
</dl>
</div>
<div class="section" id="typescript">
<h3>TypeScriptとパッケージ<a class="headerlink" href="#typescript" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TypeScript固有トピックとしては、Aというパッケージ自体にTypeScript固有の型定義ファイルが含まれないことがあり、&#64;types/Aという別のパッケージとして提供されていることがあります。TypeScriptから見ると、この2つで1つのパッケージという感覚でいれば良いでしょう。</p>
<p>インストールされているパッケージの型定義ファイルがあればダウンロードするtypesyncコマンドがnpmjs.orgにあります。明示的に&#64;typesのパッケージをインストールしても良いのですが、typesyncコマンドをインストールして、installコマンド実行時に毎回実行するようにすると便利です。</p>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">typesyncコマンドのインストール</span><a class="headerlink" href="#id25" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ npm install typesync
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">型定義のパッケージが別にあれば自動ダウンロード</span><a class="headerlink" href="#id26" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;postinstall&quot;</span><span class="p">:</span> <span class="s2">&quot;typesync&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>これで、 <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code> のたびに、型定義ファイルも（あれば）ダウンロードされるようになります。</p>
</div>
<div class="section" id="id6">
<h3>モジュール<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JavaScriptやTypeScript界隈でモジュールというと、ECMAScript2015で入ったモジュールの機能、およびその文法に準拠しているTypeScript/JavaScriptの1つのソースファイルのことを指します。もっとも、これらの界隈でも、Angularはまたそれ固有のモジュール機構などを持っていたりしますが、それはここでは置いておきます。</p>
<p>簡単にいえば、1つの.ts/jsファイルがモジュールです。モジュール機能を使うと、ファイルを分割して、管理しやすいサイズのソースファイルに区切ってプロジェクトの開発をすすめることができます。モジュールは、外部に提供したい要素を <code class="docutils literal notranslate"><span class="pre">export</span></code> したり、外部のファイルの要素を <code class="docutils literal notranslate"><span class="pre">import</span></code> することができます。同一のフォルダ内の別のファイルを参照する場合にも、 <code class="docutils literal notranslate"><span class="pre">import</span></code> が必要です。</p>
<p>パッケージの方がモジュールよりも大きな概念ですが、パッケージとモジュールの言葉が同じような文脈で利用されることがあります。パッケージ内部にたくさんのモジュール（ソースコード）が入ります。パッケージの設計時に、1つの代表となるモジュールに公開要素を集めることができます。パッケージの設定ファイルの中で、デフォルトで参照するモジュールが設定できます（ <code class="docutils literal notranslate"><span class="pre">main</span></code> 属性）。この場合、他のモジュールを <code class="docutils literal notranslate"><span class="pre">import</span></code> するのと同じように、パッケージの <code class="docutils literal notranslate"><span class="pre">import</span></code> ができるようになります。大抵のnpmjs.orgで公開されているパッケージは、このようにデフォルトで読み込まれるソースファイルにすべての要素を集める（ビルドツールで複数ファイルをまとめて結果として1ファイルになる場合も含む）のが一般的です。</p>
<p>モジュールの理解のやっかいなところは、裏の仕組みがいろいろある点です。モジュール機能はもともとブラウザのための機能としてデザインされましたので、ブラウザでは利用できます。Node.jsはオプションをつけると利用できます（ただし、拡張子は.mjs）。それ以外に、webpackなどのバンドラーと呼ばれるツールが、import/export文を解析して、1つの.jsファイルを生成したりします。Node.jsが旧来よりサポートしていたCommonJS形式のモジュールに、TypeScriptの型定義ファイルを組み合わせて <code class="docutils literal notranslate"><span class="pre">import</span></code> ができるようにしていることもあります。</p>
<p>本ドキュメントではTypeScriptを使いますので、基本的には次の形式のものがモジュールとなります</p>
<ul class="simple">
<li><p>TypeScriptの1ファイル</p></li>
<li><p>TypeScript用の型定義ファイル付きのnpmパッケージ</p></li>
<li><p>TypeScript用の型定義ファイルなしのnpmパッケージ+TypeScript用の型定義ファイルパッケージ</p></li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>基本文法<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>エクスポート<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ファイルの中の変数、関数、クラスをエクスポートすると、他のファイルからそれらが利用できるようになります。
エクスポートを行うには<code class="docutils literal notranslate"><span class="pre">export</span></code>キーワードをそれぞれの要素の前に付与します。</p>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-text">エクスポート</span><a class="headerlink" href="#id27" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// 変数、関数、クラスのエクスポート</span>
<span class="kr">export</span> <span class="kr">const</span> <span class="nx">favorite</span> <span class="o">=</span> <span class="s2">&quot;小籠包&quot;</span><span class="p">;</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">fortune</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;小吉&quot;</span><span class="p">,</span> <span class="s2">&quot;大凶&quot;</span><span class="p">][</span><span class="nx">i</span><span class="p">];</span>
<span class="p">}</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">SmallAnimal</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h3>インポート<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>エクスポートしたものは<code class="docutils literal notranslate"><span class="pre">import</span></code>を使って取り込みます。
エクスポートされた名前をそのまま使いますが、シンボル名が衝突しそうな場合は<code class="docutils literal notranslate"><span class="pre">as</span></code>を使って別名をつけることができます。
配布用のJavaScriptを作るバンドルツールは、この <code class="docutils literal notranslate"><span class="pre">import</span></code> 文を分析して、不要なコードを最終成果物から落としてファイルサイズを小さくするツリーシェイキングという機能を持っています。</p>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-text">インポート</span><a class="headerlink" href="#id28" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// 名前を指定してimport</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">favorite</span><span class="p">,</span> <span class="nx">fortune</span><span class="p">,</span> <span class="nx">SmallAnimal</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>

<span class="c1">// リネーム</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">favorite</span> <span class="nx">as</span> <span class="nx">favoriteFood</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="default">
<h3><code class="docutils literal notranslate"><span class="pre">default</span></code> エクスポートとインポート<a class="headerlink" href="#default" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>他の言語であまりない要素が<code class="docutils literal notranslate"><span class="pre">default</span></code>指定です。エクスポートする要素の1つを <code class="docutils literal notranslate"><span class="pre">default</span></code> の要素として設定できます。</p>
<div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-text">default</span><a class="headerlink" href="#id29" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// defaultをつけて好きな要素をexport</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">address</span> <span class="o">=</span> <span class="s2">&quot;小岩井&quot;</span><span class="p">;</span>

<span class="c1">// defaultつきの要素を利用する時は好きな変数名を設定してimport</span>
<span class="c1">// ここではlocationという名前でaddressを利用する</span>
<span class="kr">import</span> <span class="nx">location</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">default</span></code> のエクスポートと、 <code class="docutils literal notranslate"><span class="pre">default</span></code> 以外のエクスポートは両立できます。</p>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-text">default</span><a class="headerlink" href="#id30" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// defaultつきと、それ以外を同時にimport</span>
<span class="kr">import</span> <span class="nx">location</span><span class="p">,</span> <span class="p">{</span> <span class="nx">SmallAnimal</span> <span class="p">}</span>  <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id10">
<h3>パスの書き方 - 相対パスと絶対パス<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>たいていのプログラミング言語でも同等ですが、パス名には、相対パスと絶対パスの2種類があります。</p>
<ul class="simple">
<li><p>相対パス: ピリオドからはじまる。 <code class="docutils literal notranslate"><span class="pre">import</span></code> 文が書かれたファイルのフォルダを起点にしてファイルを探す</p></li>
<li><p>絶対パス: ピリオド以外から始まる。TypeScriptなどの処理系が持っているベースのパス、探索アルゴリズムを使って探す</p></li>
</ul>
<p>絶対パスの場合、TypeScriptは2箇所を探索します。
ひとつがtsconfig.jsonの <code class="docutils literal notranslate"><span class="pre">compilerOptions.baseDir</span></code> です。
プロジェクトのフォルダのトップを設定しておけば、絶対パスで記述できます。
プロジェクトのファイルは相対パスでも指定できるので、どちらを使うかは好みの問題ですが、Visual Studio Codeは絶対パスで補完を行うようです。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">ProfileComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;src/app/component/profile.component&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>もう一箇所は、 <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> 以下です。npmコマンドなどでダウンロードしたパッケージを探索します。
親フォルダを辿っていき、その中に <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> というフォルダがあればその中を探します。なければさらに親のフォルダを探し、その <code class="docutils literal notranslate"><span class="pre">node_modules</span></code> を探索します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>絶対パスの探索アルゴリズム（<code class="docutils literal notranslate"><span class="pre">compilerOptions.moduleResolution</span></code> ）は2種類あり、 <code class="docutils literal notranslate"><span class="pre">&quot;node&quot;</span></code> を指定したときの挙動です。
こちらがデフォルトです。 <code class="docutils literal notranslate"><span class="pre">&quot;classic&quot;</span></code> の方は使わないと思うので割愛します。</p>
</div>
<p>TypeScript向けの型情報ファイルも一緒に読み込まれます。パッケージの中に含まれている場合は何もしなくても補完機能やコードチェックが利用できます。
そうでない場合は <code class="docutils literal notranslate"><span class="pre">&#64;types/パッケージ名</span></code> というフォルダを探索します。
これは、パッケージとは別に提供されている型情報のみのパッケージです。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>型情報ファイルの置き場は <code class="docutils literal notranslate"><span class="pre">compilerOptions.typeRoots</span></code> オプションで変更できます。既存のパッケージで型情報が提供されておらず、自分のプロジェクトの中で定義する場合に、置き場所を追加するときに使います。詳しくは型定義ファイルの作成の章で紹介します。</p>
</div>
</div>
<div class="section" id="id11">
<h3>動的インポート<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">import</span></code> / <code class="docutils literal notranslate"><span class="pre">export</span></code> は、コードの実行を開始するときにはすべて解決しており、すべての必要な情報へのアクセスが可能であるという前提で処理されます。
一方で、巨大なウェブサービスで、特定のページでのみ必要とされるスクリプトをあとから読み込ませるようにして、初期ロード時間を減らしたい、ということがあります。
この時に使うのは動的インポートです。</p>
<p>これはPromiseを返す <code class="docutils literal notranslate"><span class="pre">import()</span></code> 関数となっています。
このPromiseはファイルアクセスやネットワークアクセスをしてファイルを読み込み、ロードが完了すると解決します。
なお、この機能は出力ターゲットがES2018以降のみの機能となります。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">zipUtil</span> <span class="o">=</span> <span class="nx">await</span> <span class="kr">import</span><span class="p">(</span><span class="s1">&#39;./utils/create-zip-file&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">課題</p>
<p>要検証</p>
</div>
</div>
<div class="section" id="import">
<h3>誰が <code class="docutils literal notranslate"><span class="pre">import</span></code> を行うのか？<a class="headerlink" href="#import" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JavaScriptにインポート構文が定義され、ブラウザにも実装は進んでいますが、この機能を使うことはいまのところあまりないです。
ブラウザ向けのTypeScriptのコード開発では、コンパイル時にこの <code class="docutils literal notranslate"><span class="pre">import</span></code>、 <code class="docutils literal notranslate"><span class="pre">export</span></code> をそのまま出力します。
TypeScriptも、この <code class="docutils literal notranslate"><span class="pre">import</span></code> と <code class="docutils literal notranslate"><span class="pre">export</span></code> を解釈して、型情報に誤りがないかは検証しますが、出力時には影響はありません。
それを1つのファイルにまとめるのは、バンドラーと呼ばれるツールが行います。
むしろ、バンドラーからソースコードを変換するフィルターとしてTypeScriptのコンパイラが呼ばれる、といった方が動作としては正確です。
ファイルにまとめるときは、不要な要素を削除するといった処理が行われます。</p>
<p>Node.js向けに出力する場合は、 <code class="docutils literal notranslate"><span class="pre">import</span></code> と <code class="docutils literal notranslate"><span class="pre">export</span></code> を、CommonJSの流儀に変換します。
こうすることで、Node.jsが実行時に <code class="docutils literal notranslate"><span class="pre">require()</span></code> を使って依存関係を解決します。</p>
<p>読み込みが遅く、実行も遅いとなるとそれだけで敬遠されるので、ブラウザの <code class="docutils literal notranslate"><span class="pre">import</span></code> と <code class="docutils literal notranslate"><span class="pre">export</span></code> が将来的には使われるようになるためには、不要なコードを削除する処理などを行って、効率の良いコードへの変換を行うツールが必要とされるでしょう。
しかし、そのようなツールが作られるとして、バンドラーと9割がた同じ処理をして、最後の出力だけは元のばらばらな状態で出力しなおす変換ツールになると思われます。
それであればバンドラーをそのまま使った方が何かと効率的だと思われますので、実際に作られることになるかどうかはわかりません。</p>
</div>
</div>
<div class="section" id="id13">
<h2>中級向けの機能<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="export">
<h3>リネームして <code class="docutils literal notranslate"><span class="pre">export</span></code><a class="headerlink" href="#export" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">as</span></code>を使って別名でエクスポートも可能です。
たとえば、クラスをそのままエクスポートするのではなく、Reduxのストアと接続したカスタム版をオリジナルの名前でエクスポートしたいときに使います。</p>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-text">リネームをしてエクスポート</span><a class="headerlink" href="#id31" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-jsx notranslate"><div class="highlight"><pre><span></span>function MyReactComponent(props: {name: string, dispatch: (act: any) =&gt; void}) =&gt; {
  return &lt;h1&gt;私は小動物の{props.name}です&lt;/h1&gt;
}

// リネームしてエクスポート
export { favorite as favariteFood };
</pre></div>
</div>
</div>
</div>
<div class="section" id="id14">
<h3>複数のファイル内容をまとめてエクスポート<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TypeScriptで大規模なライブラリを作成する場合、1ファイルですべて実装することはないでしょう。
アプリケーションから読み込まれるエントリーポイントとなるスクリプトを1つ書き、外部に公開したい要素をそこから再エクスポートすることにより、他の各ファイルに書かれた要素を集約することができます。</p>
<p>記述方法は、 <code class="docutils literal notranslate"><span class="pre">import</span></code> 文の先頭のキーワードを <code class="docutils literal notranslate"><span class="pre">export</span></code> に変えるだけです。
他のファイルでデフォルトでなかった要素を、デフォルトとしてエクスポートすることも可能です。</p>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-text">再エクスポート</span><a class="headerlink" href="#id32" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">export</span> <span class="p">{</span> <span class="nx">favorite</span><span class="p">,</span> <span class="nx">fortune</span><span class="p">,</span> <span class="nx">SmallAnimal</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>

<span class="c1">// リネームもできる</span>
<span class="kr">export</span> <span class="p">{</span> <span class="nx">favorite</span> <span class="kr">as</span> <span class="nx">favoriteFood</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>

<span class="c1">// あとからdefaultにすることもできる</span>
<span class="kr">export</span> <span class="p">{</span> <span class="nx">favorite</span> <span class="kr">as</span> <span class="k">default</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./smallanimal&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id15">
<h3>自動でライブラリを読み込ませる設定<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TypeScriptでは、インポートの行を書かなくても、すべてのファイルですでにインポート行が書かれているとみなして読み込ませる機能があります。
JavaScriptの処理系はどれも、標準のECMAScriptの機能だけが提供されているのではありません。
JavaScriptは他のアプリケーション上で動くマクロ言語として使われることが多いので、環境用のクラスやら関数が提供されることがほとんどです。
<code class="docutils literal notranslate"><span class="pre">compilerOptions.types</span></code> を使うとその環境を再現することができます。</p>
<p>といっても、不用意に乱用するのはよくありません。
依存しているのに、依存が見えないということになりがちです。
たいてい必要なのは、Node.js用のライブラリ、特定のテスティングフレームワークの対応ぐらいでしょう。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;compilerOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;types&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">,</span> <span class="s2">&quot;jest&quot;</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>なお、ECMAScriptのバージョンアップで増える機能や、ブラウザのための機能は、これとは別に <code class="docutils literal notranslate"><span class="pre">compilerOptions.lib</span></code> で設定します。
こちらについては環境構築のところで紹介します。</p>
</div>
</div>
<div class="section" id="id16">
<h2>ちょっと上級の話題<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id17">
<h3>パス名の読み替え<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ひとつのリポジトリに1つのパッケージだけを置いて開発するのではなく、関連するライブラリもすべて一緒のリポジトリに置いてしまう、というモノリポジトリという管理方法があります。
この名前を提唱して、積極的に使い出したのはBabelで、コア機能と、それをサポートする大量のプラグインが1つのリポジトリに収まっています。
この考え方自体は昔からあり、Javaの世界ではマルチプロジェクトと呼んでいました。</p>
<p>モノリポジトリのメリットは、依存ライブラリをpublishしなくても使えるため、依存ライブラリと一緒に機能修正する場合に、同時に編集できます。
コア側をpublishして、それにあわせて依存している方を直して、やっぱりだめだったのでコアを再publish・・・みたいなことはやりたくないでしょう。
関連パッケージ間のバージョンをきちんとそろえて、歩調を合わせたいというときには便利です。</p>
<p>JavaScript界隈のモノリポジトリでは、packagesやprojectsといったフォルダを作り、その中にプロジェクトフォルダを並べます。
pathsを使ったパスの読み替えを設定すると、各パッケージでは絶対パスで関連パッケージがインポートできます。</p>
<p>この場合によく使われるのが、ルートに共通設定を書いたファイルを作り、各パッケージではこれを継承しつつ、差分だけを記述する方法です。</p>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-text">tsconfig.base.json</span><a class="headerlink" href="#id33" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>&quot;compilerOptions&quot;: {
  &quot;baseUrl&quot;: &quot;./packages&quot;,
  &quot;paths&quot;: {
    &quot;mylibroot&quot;: [&quot;mylibroot/dist/index.d.ts&quot;]
  }
}
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id34">
<div class="code-block-caption"><span class="caption-text">packages/app/tsconfig.json</span><a class="headerlink" href="#id34" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;extends&quot;</span><span class="p">:</span> <span class="s2">&quot;../../tsconfig.base&quot;</span><span class="p">,</span>
  <span class="nt">&quot;compilerOptions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;outDir&quot;</span><span class="p">:</span> <span class="s2">&quot;dist&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;include&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;./src/**/*&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>なお、テスティングフレームワークのJestの場合は、TypeScriptの設定と別途名前のマッピングルールの設定が必要です。次のように書けば大丈夫なはずが、テストコードの場合は相対パスで使ってしまっても問題ないでしょう。</p>
<div class="admonition-todo admonition" id="id18">
<p class="admonition-title">課題</p>
<p>ちょっとうまく動いていないので、要調査</p>
</div>
<div class="literal-block-wrapper docutils container" id="id35">
<div class="code-block-caption"><span class="caption-text">jest.config.js</span><a class="headerlink" href="#id35" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
   <span class="nx">moduleNameMapper</span><span class="o">:</span> <span class="p">{</span>
     <span class="s2">&quot;mylibroot&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;rootDir&gt;/../mylibroot/src/index.ts&quot;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="commonjs">
<h3>CommonJSとの違い<a class="headerlink" href="#commonjs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ES2015 modulesが仕様化されたとはいえ、残念ながら現在の開発ではこれだけで完結はしません。
通常はダウンロードをまとめて行うために事前にバンドラーツールで1ファイルにまとめつつ最適化を行います。
ライブラリの流通の仕組みがNode.jsのエコシステムであるnpmjs.orgで行われることもあって、ライブラリの多くがCommonJS形式で提供されているため、CommonJSとも連携が必要です。</p>
<p>ES2015 modulesを利用して開発されたライブラリも、トランスパイラなどを通じてCommonJS形式にビルドされてパッケージ化されることがほとんどですが、これを利用する場合は特別な配慮をしなくてもimportできます。
それ以外のCommonJS形式で手書きで書かれたコードの読み込みではいくつか考慮点があります。</p>
<p>1つだけエクスポートした場合は、<code class="docutils literal notranslate"><span class="pre">default</span></code>でそのオブジェクトがエクスポートされたのと同じ動作になります。
オブジェクトを使って複数エクスポートする場合は明示的なインポートをすると問題ありません。
<code class="docutils literal notranslate"><span class="pre">default</span></code>形式と同様の動作をサポートするには、オブジェクトに<code class="docutils literal notranslate"><span class="pre">default</span></code>という名前の項目を追加し、なおかつ<code class="docutils literal notranslate"><span class="pre">__esModule:</span> <span class="pre">true</span></code>属性を付与すれば行えます。</p>
<p>これらの動作はBabelとTypeScriptのデフォルト設定で確認しましたが、これらの挙動はオプションでも変更される場合があります。また、RollupやParcelなどの別のバンドラーツールではまた動作が変わることがあります。</p>
<div class="literal-block-wrapper docutils container" id="id36">
<div class="code-block-caption"><span class="caption-text">CommonJSのライブラリをES2015 modulesでインポート</span><a class="headerlink" href="#id36" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1つだけCommonJS形式でエクスポート</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="s2">&quot;小豆島&quot;</span><span class="p">;</span>

<span class="c1">// place===&quot;小豆島&quot;;</span>
<span class="kr">import</span> <span class="nx">place</span> <span class="nx">from</span> <span class="s2">&quot;./cjs-lib&quot;</span><span class="p">;</span>

<span class="c1">// オブジェクト形式でエクスポート(1)</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">place</span><span class="o">:</span> <span class="s2">&quot;小豆島&quot;</span>
<span class="p">};</span>

<span class="c1">// place===&quot;小豆島&quot;;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">place</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./cjs-lib&quot;</span><span class="p">;</span>

<span class="c1">// オブジェクト形式でエクスポート(2)</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">place</span><span class="o">:</span> <span class="s2">&quot;小豆島&quot;</span><span class="p">,</span>
  <span class="k">default</span><span class="o">:</span> <span class="s2">&quot;小笠原&quot;</span><span class="p">,</span>
  <span class="nx">__esModule</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">};</span>

<span class="c1">// place===&quot;小笠原&quot;;</span>
<span class="kr">import</span> <span class="nx">place</span> <span class="nx">from</span> <span class="s2">&quot;./cjs-lib&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="import-export">
<h3>型のみのimport/export<a class="headerlink" href="#import-export" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TypeScript 3.8から、型のみをインポートしたりエクスポートできるようになりました。</p>
<div class="literal-block-wrapper docutils container" id="id37">
<div class="code-block-caption"><span class="caption-text">型のみのインポート</span><a class="headerlink" href="#id37" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">AwesomeType</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./type&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>読み込まれるファイルの中に何か副作用のある式があったとします。次のファイルはグローバルなところで<code class="docutils literal notranslate"><span class="pre">console.log()</span></code>があります。このファイルがインポートされるだけで、今日の運勢が出力されるという迷惑なライブラリです<a class="footnote-reference brackets" href="#id21" id="id19">2</a>。</p>
<div class="literal-block-wrapper docutils container" id="id38">
<div class="code-block-caption"><span class="caption-text">fortunes.ts</span><a class="headerlink" href="#id38" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">fortunes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;大吉&quot;</span><span class="p">,</span> <span class="s2">&quot;吉&quot;</span><span class="p">,</span> <span class="s2">&quot;中吉&quot;</span><span class="p">,</span> <span class="s2">&quot;小吉&quot;</span><span class="p">,</span> <span class="s2">&quot;末吉&quot;</span><span class="p">,</span> <span class="s2">&quot;凶&quot;</span><span class="p">,</span> <span class="s2">&quot;大凶&quot;</span> <span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`あなたの今日の運勢は</span><span class="si">${</span><span class="nx">fortunes</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)]</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>

<span class="kr">export</span> <span class="nx">type</span> <span class="nx">Fortunes</span> <span class="o">=</span> <span class="s2">&quot;大吉&quot;</span> <span class="o">|</span> <span class="s2">&quot;吉&quot;</span> <span class="o">|</span> <span class="s2">&quot;中吉&quot;</span> <span class="o">|</span> <span class="s2">&quot;小吉&quot;</span> <span class="o">|</span> <span class="s2">&quot;末吉&quot;</span> <span class="o">|</span> <span class="s2">&quot;凶&quot;</span> <span class="o">|</span> <span class="s2">&quot;大凶&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>TypeScriptはインポートしたものが型だけの場合に、出力からはそのインポート文を丸ごと排除します。排除されると、nccやBabelなどのバンドラーの出力結果に、そのインポート先のファイルが含まれなくなるため、副作用はおきません。副作用を起こしたい場合は型ではなく値を読み込むか、読み込み対象を指定せずにインポートします。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// 値を読み込むと副作用発生</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">fortunes</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./fortunes&quot;</span><span class="p">;</span>

<span class="c1">// 型だけなら発生せず</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Fortunes</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./fortunes&quot;</span><span class="p">;</span>

<span class="c1">// 対象を絞らなくても副作用発生</span>
<span class="kr">import</span> <span class="s2">&quot;./fortunes&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>そもそも副作用があるモジュールはあまりないとは思いますが、この副作用が発生しないことを明示的に指定するのが型のみのインポートです。</p>
<p>この挙動を制御するオプションが3.8から増えました。<code class="docutils literal notranslate"><span class="pre">tsc</span> <span class="pre">--init</span></code>しても出力されない、レアなオプションです。</p>
<p><code class="docutils literal notranslate"><span class="pre">compilerOptions.importsNotUsedAsValues:</span> <span class="pre">&quot;remove&quot;</span> <span class="pre">|</span> <span class="pre">&quot;preserve&quot;</span> <span class="pre">|</span> <span class="pre">&quot;error&quot;</span></code></p>
<ul class="simple">
<li><p>&quot;remove&quot;: 削除する（現行のデフォルトとおなじ）</p></li>
<li><p>&quot;preserve&quot;: 型だけであってもインポートを残し、副作用が必ず発生するようになる</p></li>
<li><p>&quot;error&quot;: 型だけを通常の名前束縛のインポート構文で読み込むとエラーにする</p></li>
</ul>
<p>この最後の<code class="docutils literal notranslate"><span class="pre">preserve</span></code>や <code class="docutils literal notranslate"><span class="pre">error</span></code>の時に、副作用なく型のインポートのみを許容する構文があります。それが次の書き方です。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// 型だけなら発生せず</span>
<span class="kr">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">Fortunes</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./fortunes&quot;</span><span class="p">;</span>

<span class="c1">// compilerOptions.importsNotUsedAsValues: &quot;error&quot;だとエラーに</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Fortunes</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;./fortunes&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>なお、この構文は読み込めるのは型だけなので、コロンの左側に来る要素で使うとエラーになります。</p>
<p>型だけインポートを使うと今までも現在もインポート自体がなかったことにされますが、このオプションにより副作用の有無が明示的なコードを書くことができるようになります。strictを限界まで設定しているユーザーは<code class="docutils literal notranslate"><span class="pre">compilerOptions.importsNotUsedAsValues:</span> <span class="pre">&quot;error&quot;</span></code>も追加すると良いでしょう。</p>
<p>インポートだけではなく、<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">type</span> <span class="pre">{</span> <span class="pre">A,</span> <span class="pre">B</span> <span class="pre">}</span> <span class="pre">from</span> <span class="pre">&quot;./modules&quot;;</span></code>といった、インポートして即エクスポートする文においては、<code class="docutils literal notranslate"><span class="pre">export</span></code>にも利用できます。</p>
<p>現在リリースされているtypescript-eslintの4.0以降においても、<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">type</span></code>を使うことを強制するルールが追加されました<a class="footnote-reference brackets" href="#id22" id="id20">3</a>。TypeScript 3.7以前ではすべてがエラーになってしまうため、デフォルトでは有効化されていません。</p>
<div class="literal-block-wrapper docutils container" id="id39">
<div class="code-block-caption"><span class="caption-text">eslintrc.json</span><a class="headerlink" href="#id39" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;@typescript-eslint/consistent-type-imports&quot;</span><span class="p">:</span> <span class="s2">&quot;error&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id19">2</a></span></dt>
<dd><p>他に迷惑な有名なライブラリとしては、Pythonのthisがあります。<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">this</span></code>をするとPythonの設計思想を表す詩が表示されます。</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id20">3</a></span></dt>
<dd><p><a class="reference external" href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.1.1/packages/eslint-plugin/docs/rules/consistent-type-imports.md">https://github.com/typescript-eslint/typescript-eslint/blob/v4.1.1/packages/eslint-plugin/docs/rules/consistent-type-imports.md</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="id23">
<h2>まとめ<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インポートとエクスポートのための構文自体は難しくありません。
ファイル名を間違ったりしても、Visual Studio Codeなどのエディタがすばやくエラーを見つけてくれるため、問題の発見と解決は素早く行えるでしょう。</p>
<p>JavaScriptには当初モジュール機構がなく、後から追加されたりしたため、過去の経緯、CommonJSなどの他の仕組みも考慮したうえで設定を行う必要があったりします。
しかし、最終的にはES2015形式のモジュール記法に統一されていくため、基本的にはこちらですべて記述していけば良いでしょう。</p>
<p>やっかいなのはモノリポジトリなどの複雑な環境です。
こちらは環境構築を行うメンバーが気合を入れて取り組む必要があるでしょう。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="console.html" class="btn btn-neutral float-right" title="console.logによるログ出力" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exception.html" class="btn btn-neutral float-left" title="例外処理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2019-2020, Future Corporation

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>