

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vue.jsの環境構築 &mdash; 仕事ですぐに使えるTypeScript  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="おすすめのパッケージ・ツール" href="recommended.html" />
    <link rel="prev" title="Reactの環境構築" href="react.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> 仕事ですぐに使えるTypeScript
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TypeScriptの世界を知る</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前書き</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Node.jsエコシステムを体験しよう</a></li>
</ul>
<p class="caption"><span class="caption-text">TypeScriptの書き方</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="variable.html">変数</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive.html">プリミティブ型</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">複合型</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">基本的な構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">基本的な型付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherbuiltinobjects.html">その他の組み込み型・関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">非同期処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"><code class="docutils literal notranslate"><span class="pre">console.log</span></code>によるログ出力</a></li>
</ul>
<p class="caption"><span class="caption-text">中級のテクニック</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generics.html">ジェネリクス</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">関数型指向のプログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="class2.html">クラス上級編</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactive.html">リアクティブ</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance.html">高度なテクニック</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（共通環境・ブラウザ以外）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prodenv.html">ソフトウェア開発の環境を考える</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseenv.html">基本の環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="libenv.html">ライブラリ開発のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="clienv.html">CLIツール・ウェブサーバー作成のための環境設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci.html">CI（継続的インテグレーション）環境の構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">成果物のデプロイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="version.html">使用ライブラリのバージョン管理</a></li>
</ul>
<p class="caption"><span class="caption-text">環境ごとのTips（ブラウザ環境）</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="browserobjects.html">ブラウザ関連の組み込み型</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">Reactの環境構築</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vue.jsの環境構築</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">クラスベースのコンポーネント</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">関数ベースのコンポーネント作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vue-jsjquery">Vue.jsを使ったjQueryのリプレース</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vue">まずはそのまま.vueファイル化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">クリックイベントの定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">クリックによるインタラクションをVue.js化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">フェードイン効果を実現する</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Vue.jsの方が行数が長くなる？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">まとめ</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recommended.html">おすすめのパッケージ・ツール</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">貢献者</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">仕事ですぐに使えるTypeScript</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Vue.jsの環境構築</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vue.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vue-js">
<h1>Vue.jsの環境構築<a class="headerlink" href="#vue-js" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Vue.jsは日本で人気のあるウェブフロントエンドのフレームワークです。柔軟な設定のできるCLIツールが特徴です。本書では3系についてとりあげます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npx @vue/cli@next create myapp
</pre></div>
</div>
<p>作成時に最初に聞かれる質問でdefaultのpreset（babelとeslint）ではなく、Manually select featuresを選択します。</p>
<div class="figure align-default" id="id10">
<img alt="_images/vue-cli-1.png" src="_images/vue-cli-1.png" />
<p class="caption"><span class="caption-text">TypeScriptを選択する場合はManually select featuresを選択</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>次のオプションで必要なものをスペースキーで選択して、エンターで次に進みます。選んだ項目によって追加の質問が行われます。Routerやステート管理などのアプリケーション側の機能に関する項目以外にも、LinterやユニットテストフレームワークやE2Eテストの補助ツールなど、さまざまなものを選択できます。</p>
<div class="figure align-default" id="id11">
<img alt="_images/vue-cli-1.png" src="_images/vue-cli-1.png" />
<p class="caption"><span class="caption-text">TypeScriptを選択する場合はManually select featuresを選択</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>途中で、クラスベースかそうではないか、という質問が出てきます。以前ではクラスベースのAPIの方がTypeScriptとの相性がよかったのですが、Vue.js3からの新しいAPIで、クラスベースでない時も型チェックなどに優しいComposition APIが追加されました。そこはチームで好きな方を選択すれば良いですし、あとから別のスタイルにすることもできます。</p>
<div class="figure align-default" id="id12">
<img alt="_images/vue-cli-2.png" src="_images/vue-cli-2.png" />
<p class="caption"><span class="caption-text">必要な機能を選択する</span><a class="headerlink" href="#id12" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>現在のVue.jsのプロジェクトのほとんどは、<code class="docutils literal notranslate"><span class="pre">.vue</span></code>ファイルに記述するシングルファイルコンポーネント（SFC）を使っていると思いますが、TypeScriptを使う場合、スクリプトタグの<code class="docutils literal notranslate"><span class="pre">lang</span></code>属性を<code class="docutils literal notranslate"><span class="pre">ts</span></code>になっています。</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
  HTMLテンプレート
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;ts&quot;</span><span class="p">&gt;</span>
  <span class="nx">コンポーネントのソースコード</span><span class="p">(</span><span class="nx">TypeScript</span><span class="p">)</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">CSS</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>クラスベースのコンポーネント<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>クラスベースのコンポーネントはvue-class-componentパッケージを使い、デコレータをつけたクラスとして実装します。クラスのインスタンスのフィールドがデータ、ゲッターが算出プロパティになっているなど、TypeScriptのプレーンな文法とVueの機能がリンクしており、ウェブフロントエンドを最初に学んだのではなく、言語としてのTypeScriptやJavaScript、他の言語の経験が豊富な人には親しみやすいでしょう。環境構築のCLIのオプションではデフォルトでこちらになるような選択肢になっています。</p>
<p>以下のコードはVue.js 3系のクラスベースのコンポーネント実装です。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span>&lt;script lang=&quot;ts&quot;&gt;
import { Options, Vue } from &quot;vue-class-component&quot;;
import HelloWorld from &quot;./components/HelloWorld.vue&quot;;

@Options({
  components: { // テンプレート中で利用したい外部のコンポーネント
    HelloWorld
  }
})
export default class Counter extends Vue {
  // フィールドがデータ
  count = 0;

  // 産出プロパティはゲッターとして実装
  get message() {
    return `カウントは${this.count}です`;
  }

  // メソッドを作成するとテンプレートから呼び出せる
  increment() {
    this.count++;
  }

  decrement() {
    this.count--;
  }

  // ライフサイクルメソッドもメソッド定義でOK
  beforeMount() {
  }
}
&lt;/script&gt;
</pre></div>
</div>
<p>これをラップしてより多くのデコレータを追加したvue-property-decoratorというパッケージもあります。こちらの方が、<code class="docutils literal notranslate"><span class="pre">&#64;Prop</span></code>や<code class="docutils literal notranslate"><span class="pre">&#64;Emit</span></code>でプロパティやイベント送信も宣言できて便利でしょう。</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.npmjs.com/package/vue-property-decorator">https://www.npmjs.com/package/vue-property-decorator</a></p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>ただし、現時点で3.0系で変わったvue-class-componentの変更にはまだ追従していないように見えます。</p>
</div>
</div>
<div class="section" id="id2">
<h2>関数ベースのコンポーネント作成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Vue本体で提供されている<code class="docutils literal notranslate"><span class="pre">defineComponent()</span></code>関数を使いコンポーネントを定義します。今までのオブジェクトをそのまま公開する方法と違い、この関数の引数のオブジェクトの型は定まっているため、以前よりもTypeScriptとの相性が改善されています。このオブジェクトの属性で名前や他の依存コンポーネント、Propsなどを定義するとともに、<code class="docutils literal notranslate"><span class="pre">setup()</span></code>メソッドでコンポーネント内部で利用される属性などを定義します。</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span>&lt;script lang=&quot;ts&quot;&gt;
import { defineComponent, SetupContext, reactive } from &quot;vue&quot;;
import HelloWorld from &quot;./components/HelloWorld.vue&quot;;

type Props = {
  name: string;
}

export default defineComponent({
  name: &quot;App&quot;,
  components: {
    HelloWorld
  },
  props: {
    name: {
      type: String,
      default: &quot;hello world&quot;
    }
  },
  setup(props: Props, context: SetupContext) {
    const state = reactive({
      counter: 0,
    });
    const greeting = () =&gt; {
      context.emit(&quot;greeting&quot;, `Hello ${props.name}`);
    };

    return {
      state,
      greeting
    }
  }
});
&lt;/script&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><strong>Nuxt.jsを使ったプロジェクト作成</strong></p>
<p>Vue.jsにも、Vue.jsをベースにしてサーバーサイドレンダリングなどの自分で設定すると大変な機能がプリセットになっているNuxt.jsがあります。
Nuxt.jsの場合は、通常の設定の後に、いくつか追加のパッケージのインストールや設定が必要です。日本語によるガイドもあります。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://typescript.nuxtjs.org/ja/guide/setup.html">https://typescript.nuxtjs.org/ja/guide/setup.html</a></p></li>
</ul>
<p>ただし、現時点ではVue.js 3対応はまだ計画中でリリースはまだ行われていません。</p>
</div>
</div>
<div class="section" id="vue-jsjquery">
<h2>Vue.jsを使ったjQueryのリプレース<a class="headerlink" href="#vue-jsjquery" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>jQueryは歴史があるライブラリで、使い勝手の良さから、非フロントエンド開発者にも広く普及しました。一方で、開発が大規模化する場合に整合性をとるのが難しくなってくることが多く、フロントエンドの比重が高まるにつれて、ReactやVue.jsを使う人が増えています。</p>
<p>jQueryからVue.jsへはパラダイムがかなり違うので、多少コーディングが必要となります。jQueryは、セレクタでマッチしたHTMLのタグを直接変更していきます。一方、最近のウェブフロントエンドのフレームワークはTypeScript内部に状態を持ち、それを画面に反映させる、という形をとります。反映するときはテンプレートエンジンのような記法を用いて表現します。VueやReactは仮想DOMという仕組みを使っており、ビュー関数を頻繁に実行し、その結果を画面に反映します。</p>
<p>jQueryの方が、極めて簡単なことをする場合は短いコードで済むことがあります。一方、変更が多くなると更新が複雑になります。</p>
<ul class="simple">
<li><p>同じ値を何度も表示する場合、VueやReactの場合、大元の変数を変更するとすべての箇所が変わります。jQueryでは利用箇所をすべて自分で見つけて更新しなければなりません。</p></li>
<li><p>テーブル表示など、表示先の階層が深くて場所の特定も大変な場合にはロジックが複雑になります。</p></li>
<li><p>確認ダイアログを出してOK/Cancel時に別のダイアログを出してという場合には、次のダイアログを表示にする、前のダイアログを非表示にする、といったように、すべての変更を1つずつ適用していかなければなりません。状態遷移が複雑になってくると、一箇所の修正漏れで画面の遷移がおかしくなります。VueやReactであれば、現在の遷移はどこか、という情報を1つもち、それをみるようにすると、扱う状態が少ない分、ミスが減ります。</p></li>
</ul>
<p>次のようなシンプルなjQueryのコードをVue.jsにしてみましょう。</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span> <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>jQuery test page<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pushbutton&quot;</span><span class="p">&gt;</span>button<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;panel&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;display: none; background-color: lightblue;&quot;</span><span class="p">&gt;</span>
   hidden
 <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span> <span class="na">scoped</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">clickedButton</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="s2">&quot;yellow&quot;</span><span class="p">;</span>
  <span class="p">}</span>
 <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

 <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.pushbutton&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.pushbutton&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;clickedButton&quot;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.panel&quot;</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">});</span>
 <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>ここで使っているjQueryの機能は3つです。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">click()</span></code>でボタンのクリックのイベントハンドラの設定</p></li>
<li><p>クリック時に<code class="docutils literal notranslate"><span class="pre">addClass()</span></code>でCSSのスタイルの変更</p></li>
<li><p>クリック時に、<code class="docutils literal notranslate"><span class="pre">fadeIn()</span></code>を使って隠された要素の表示</p></li>
</ul>
<div class="section" id="vue">
<h3>まずはそのまま.vueファイル化<a class="headerlink" href="#vue" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まずはプロジェクトを作り、既存のHTMLファイルを取り込みます。この説明では次の想定で進めます。</p>
<ul class="simple">
<li><p>プロジェクトはvue-cliで作成</p></li>
<li><p>対象バージョンはVue.js 3で、クラス形式のコンポーネントではない関数ベースのコンポーネントを利用</p></li>
<li><p>ルーターを利用</p></li>
</ul>
<p>jQueryと比較した場合の、Vue.jsの大きく違うポイントは次の通りです。</p>
<ul class="simple">
<li><p>Vueは特定のノード以下のみをプログラムで変更可能にする</p></li>
<li><p>1つのHTMLを元にページ切り替えを実現できる（シングルページアプリケーション）</p></li>
</ul>
<p>元のjQueryでシングルページアプリケーションを実現しているケースはほとんどないと思うので、いったん、元のプロジェクトは複数ページから構成されているものとして話を進めます。</p>
<p>まず、複数のページであっても、1つのHTMLとTypeScriptコードで実現します。今まで共通のヘッダーなどを個別に実装していた場合はベースのHTML側に書いておけば共通で利用されます。複数のページで違いの発生する部分のみを.vueファイルにします。</p>
<p>まずはjQueryをライブラリに追加します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ npm install jquery @types/jquery
</pre></div>
</div>
<p>次に、.vueファイルを作成します。これはHTML、CSS、スクリプトが1ファイルにまとまった、シングルファイルコンポーネントと呼ばれるものです。<code class="docutils literal notranslate"><span class="pre">&lt;template&gt;</span></code>にHTMLを書き、<code class="docutils literal notranslate"><span class="pre">&lt;script</span> <span class="pre">lang=&quot;ts&quot;&gt;</span></code>にはTypeScriptのコードを書きます。</p>
<p>DOM読み込み後に呼ばれるイベントハンドラでjQueryのイベント定義などを行っていました。jQueryの読み込み後のハンドラーは次のどちらかを設定していました。</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$(document).ready(</span> <span class="pre">function</span> <span class="pre">()</span> <span class="pre">{})</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$(function()</span> <span class="pre">{</span> <span class="pre">})</span></code></p></li>
</ul>
</div></blockquote>
<p>Vue.jsでは、ページごとにコンポーネントと呼ばれるオブジェクトを作成します。それが作成されるタイミングで<code class="docutils literal notranslate"><span class="pre">setup()</span></code>メソッドが呼ばれますが、その中で<code class="docutils literal notranslate"><span class="pre">onMounted()</span></code>関数に登録したコードが実行時に呼ばれます。まずはそこにjQueryのコードを移植してしまいましょう。完成形は次の通りです。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>jQuery test page<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;pushbutton&quot;</span><span class="p">&gt;</span>button<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;panel&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;display: none; background-color: lightblue;&quot;</span><span class="p">&gt;</span>
    hidden
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span> <span class="na">scoped</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">clickedButton</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="s2">&quot;yellow&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;ts&quot;</span><span class="p">&gt;</span>
<span class="kr">import</span> <span class="nx">$</span> <span class="nx">from</span> <span class="s2">&quot;jquery&quot;</span><span class="p">;</span>

<span class="kr">import</span> <span class="p">{</span> <span class="nx">defineComponent</span><span class="p">,</span> <span class="nx">onMounted</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;vue&quot;</span><span class="p">;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">defineComponent</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;MyPage&quot;</span><span class="p">,</span>
  <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">onMounted</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.pushbutton&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.pushbutton&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.panel&quot;</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>なお、この<code class="docutils literal notranslate"><span class="pre">onMounted</span></code>は作成時に一度だけ呼ばれます。その後、属性の変更などがあると、タグの再作成プロセスが走ります。差分のみの更新のはずですが、元の変更によってはイベントハンドラをつけたタグが再作成されたりすることもあり、イベントハンドラがなくなる可能性がもあります。このやり方はあくまでも移行のための暫定なので、本番環境にデプロイなどをしてはいけません。</p>
<p>ページを作ったら、そのファイルが表示可能になるように、ルーターに登録します。そのページのURLと、その時に使われるコンポーネントのペアを関連づけるものです。これで表示できるようになりました。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">/src/router/router.ts</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">createRouter</span><span class="p">,</span> <span class="nx">createWebHistory</span><span class="p">,</span> <span class="nx">RouteRecordRaw</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;vue-router&quot;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">MyPage</span> <span class="nx">from</span> <span class="s2">&quot;../views/mypage.vue&quot;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">routes</span>: <span class="kt">Array</span><span class="o">&lt;</span><span class="nx">RouteRecordRaw</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nx">path</span><span class="o">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;MyPage&quot;</span><span class="p">,</span>
    <span class="nx">component</span>: <span class="kt">MyPage</span>
  <span class="p">},</span>
<span class="p">];</span>

<span class="kr">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">createRouter</span><span class="p">({</span>
  <span class="nx">history</span>: <span class="kt">createWebHistory</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">BASE_URL</span><span class="p">),</span>
  <span class="nx">routes</span>
<span class="p">});</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">router</span><span class="p">;</span>
</pre></div>
</div>
</div>
<p>まずはここまでで動作することを確認しましょう。</p>
</div>
<div class="section" id="id3">
<h3>クリックイベントの定義<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Vueの作法でクリックイベントを設定しましょう。jQueryはHTMLの外でタグとイベントん関連付けを<code class="docutils literal notranslate"><span class="pre">$.click()</span></code>を使って行っていました。Vue.jsの場合は、テンプレートの中で関数を設定します。呼び出す関数は<code class="docutils literal notranslate"><span class="pre">setup</span></code>の中で作成します。テンプレートで<code class="docutils literal notranslate"><span class="pre">clicked</span></code>という名前で呼びたい場合には次のように作成します。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">defineComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;vue&quot;</span><span class="p">;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">defineComponent</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;MyPage&quot;</span><span class="p">,</span>
  <span class="nx">setup() {</span>
    <span class="c1">// イベントハンドラを作成</span>
    <span class="kr">const</span> <span class="nx">clicked</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.pushbutton&quot;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.panel&quot;</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="c1">// テンプレートで使う要素はsetupのレスポンスのオブジェクトとして返す</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">clicked</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>HTMLは次のようになります。素のHTMLのイベントハンドラの方に近くなります。ここまで動作することを確認しましょう。</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>&lt;button class=&quot;pushbutton&quot; @click=&quot;clicked&quot;&gt;button&lt;/button&gt;
</pre></div>
</div>
</div>
<p>jQueryとの大きな違いとしては、変更対象のHTMLタグの発見方法があります。jQueryはすでにあるHTMLのタグの中から変更対象を見つける必要があります。そのため、セレクターという機能に磨きをかけて、変更対象をすばやく確実に見つける機能を備えました。一方のVue.jsは、生成時に差し込みます。そのため、タグを探してくる「セレクター」という概念がありません。</p>
</div>
<div class="section" id="id4">
<h3>クリックによるインタラクションをVue.js化<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Vueでは一元管理されたデータを元にビューを更新するとすでに説明しました。その本丸に攻め入ります。その状態管理で利用するのが<code class="docutils literal notranslate"><span class="pre">reactive</span></code>関数です。引数にオブジェクトを渡すと、それがコンポーネントのデータ源として利用できます。これもテンプレートから利用するため、<code class="docutils literal notranslate"><span class="pre">setup()</span></code>の返り値で返します。</p>
<p>今回のサンプルは小さいので問題ありませんが、実用的なコンポーネントの場合、この<code class="docutils literal notranslate"><span class="pre">reactive()</span></code>の各要素にコメントを書いておいても良いでしょう。</p>
<p><code class="docutils literal notranslate"><span class="pre">clicked()</span></code>の中は、単にこの状態を更新するだけになりました。</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">defineComponent</span><span class="p">,</span> <span class="nx">reactive</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;vue&quot;</span><span class="p">;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">defineComponent</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;jQuery&quot;</span><span class="p">,</span>
  <span class="nx">setup() {</span>
    <span class="kr">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">reactive</span><span class="p">({</span>
      <span class="nx">show</span>: <span class="kt">false</span> <span class="c1">// パネルの表示制御に使う</span>
    <span class="p">});</span>

    <span class="kr">const</span> <span class="nx">clicked</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">state</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">clicked</span><span class="p">,</span>
      <span class="nx">state</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>テンプレート側はつぎのようになりました。この状態をみて、ボタンの方はクラスのON/OFFの切り替えを行い、パネルの方はCSSのスタイルの内容の変更を行っています。</p>
<p><code class="docutils literal notranslate"><span class="pre">:class</span></code>は、オリジナルのVueのルールでは<code class="docutils literal notranslate"><span class="pre">v-bind:class</span></code>でしたが、省略記法として<code class="docutils literal notranslate"><span class="pre">:class</span></code>も提供されています。実は、<code class="docutils literal notranslate"><span class="pre">&#64;click</span></code>も<code class="docutils literal notranslate"><span class="pre">v-on:click</span></code>の省略形になります。</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>&lt;button
  @click=&quot;clicked&quot;
  :class=&quot;{ clickedButton: state.show }&quot;
&gt;
  button
&lt;/button&gt;
&lt;div class=&quot;panel&quot; :style=&quot;{visibility: state.show ? &#39;visible&#39; : &#39;hidden&#39;, backgroundColor: &#39;lightblue&#39;}&quot;&gt;
  hidden
&lt;/div&gt;
</pre></div>
</div>
</div>
<p>単に表示のON/OFFを切り替えるだけであれば、<code class="docutils literal notranslate"><span class="pre">v-if</span></code>や<code class="docutils literal notranslate"><span class="pre">v-show</span></code>といったディレクティブもあります<a class="footnote-reference brackets" href="#id6" id="id5">1</a>。</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p><a class="reference external" href="https://v1-jp.vuejs.org/guide/conditional.html">https://v1-jp.vuejs.org/guide/conditional.html</a></p>
</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>フェードイン効果を実現する<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>クリックしたタイミングでスタイルシートや表示のON/OFFの切り替え方法は学びました。本節のラストとして、フェードインを実現します。</p>
<p>jQueryのフェードインはふわっと表示させるときに利用します。デフォルト値は0.4秒での表示になります。また、透明度の変化のカーブの選択もできます。このあたりの複雑なパラメータの時間変化は、最新のCSSを使えば造作もありません。まずはフェードインのCSSクラスです。<code class="docutils literal notranslate"><span class="pre">opacity</span></code>と<code class="docutils literal notranslate"><span class="pre">visibility</span></code>が非表示状態で開始します。その後、クリックで追加のクラス設定があると最終的には完全表示になりますが、その途中経過で0.4秒かけて表示するための<code class="docutils literal notranslate"><span class="pre">transition</span></code>が含まれています。</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">hiddenPanel</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">visibility</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">hiddenPanel</span><span class="p">.</span><span class="nc">fadeIn</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">visibility</span><span class="p">:</span> <span class="kc">visible</span><span class="p">;</span>
  <span class="k">transition</span><span class="p">:</span> <span class="k">opacity</span> <span class="mf">0.4</span><span class="kt">s</span><span class="p">,</span> <span class="k">visibility</span> <span class="mf">0.4</span><span class="kt">s</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>すでに実装されているロジックで問題ありません。残る修正箇所はテンプレートのみです。</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">/src/views/mypage.vue</span><a class="headerlink" href="#id20" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span>
  <span class="na">class</span><span class="o">=</span><span class="s">&quot;panel&quot;</span> <span class="na">:class</span><span class="o">=</span><span class="s">&quot;{hiddenPanel: true, fadeIn: state.show }&quot;</span>
  <span class="na">:style</span><span class="o">=</span><span class="s">&quot;{ backgroundColor: &#39;lightblue&#39; }&quot;</span><span class="p">&gt;</span>
  hidden
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>これで、クリックされた瞬間に<code class="docutils literal notranslate"><span class="pre">fadeIn</span></code>クラスが付与されるようになりました。このCSSクラスは0.4秒かけて切り替えると実装されているため、<code class="docutils literal notranslate"><span class="pre">jQuery</span></code>の<code class="docutils literal notranslate"><span class="pre">fadeIn</span></code>同等の処理が実現できました。</p>
</div>
<div class="section" id="id8">
<h3>Vue.jsの方が行数が長くなる？<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>jQueryの移植の基本について説明してきました。イベントのハンドリングとスタイルの切り替えはこれで問題がなくなったでしょう。</p>
<p>これらの処理はjQueryがもっとも得意とするものであり、Vue.jsの方がかなり行数が増えてしまっています。ここだけみるとVue.jsのメリットが少なく感じます。</p>
<p>しかし、Ajax的なロジックの実装を開始しはじめると複雑度は逆転します。サーバー通信して、取得してきたJSONを元にリストを表示するようなケースでは、jQueryの場合はプログラムの中でHTMLのDOM要素を作って挿入という処理になります。適切なHTML片を作って挿入するのは大変ですし、雑に実装するとXSSというセキュリティの穴があく恐れもでてくるため、jQueryでも<a class="reference external" href="http://mustache.github.io/">mustache</a>や<a class="reference external" href="http://underscorejs.org/#template">underscore.jsのtemplate</a>、<a class="reference external" href="https://handlebarsjs.com/">handlebars</a>といったテンプレートエンジンの導入を検討し始めるところです。ロジックと表示の元データと表示のテンプレートが分離しにくいといった問題も出てきますし、コードの行数も爆発し始めます。表示以外に、編集や削除をしたいといった要件が出てきたらもうお手上げでしょう。</p>
<p>Vue.jsの場合はスクリプトはデータの保持のみになりますし、テンプレートによる結果のレンダリングは最初から行っていますので、複雑度は変わりません。<a class="reference external" href="https://v3.vuejs.org/guide/list.html#mapping-an-array-to-elements-with-v-for">v-for</a>ディレクティブでリストの表示も簡単です。</p>
<p>それ以外にjQueryの方が短く、コードが長くなってしまうケースとしては、jQueryプラグインを活用している場合があります。jQueryにはjQuery UIも含めた高度なコンポーネントの部品が数多くあります。これらはとても便利ですが、やはりデータと表示の分離がしにくく、うまくレールに乗っかれるような最速のパターンでは短かったとしても、例えばカレンダー部品で取得した情報を元にバリデーションを行って結果を画面に反映させたり、インタラクションが増えてくると周辺のコードが複雑化しがちです。</p>
<p>まだVue.js 3には対応していませんが、<a class="reference external" href="https://bootstrap-vue.org/">bootstrap-vue</a>という人気のあるBootstrapをVue.js用にコンポーネント化したものもあります。複雑なフィルタリング機能などを実現するテーブルコンポーネントも<a class="reference external" href="https://future-architect.github.io/cheetah-grid/#/">cheetahgrid</a>などのよりよい代替部品がすぐに見つかるでしょう。自分でコンポーネントを実装しなければならない場合を除けば、そこまで行数も変わらず実現できるでしょう。</p>
</div>
</div>
<div class="section" id="id9">
<h2>まとめ<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Vue.jsについて紹介してきました。まずはVueの使い勝手の良さの源泉であるvue-cliによるプロジェクト作成の方法について紹介しました。TypeScriptフレンドリーな書き方については2系で相性が良いクラス形式の実装方法と、3系のcomposition APIの2種類紹介しました。</p>
<p>せめて、2系にバックポートされた3系 APIを実現するプラグインの<a class="reference external" href="https://github.com/vuejs/composition-api">&#64;vue/composition-api</a>のバージョンからベータが外れると、プロダクション開発もすべてcomposition APIを利用する方針で決定できると思いますが、現時点ではどちらを使うかはプロジェクトの寿命やリリース時期を勘案してどちらか決める必要があるかもしれません。</p>
<p>そのあとで、よくありそうなユースケースとして、jQueryで書かれたウェブフロントエンドをVue.jsで置き換える方法について紹介しました。一見すると行数が増えますが、ロジックが増えても複雑度が増えていかないので、のちのちにありがたみを感じやすくなるでしょう。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recommended.html" class="btn btn-neutral float-right" title="おすすめのパッケージ・ツール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="react.html" class="btn btn-neutral float-left" title="Reactの環境構築" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2019-2020, Future Corporation

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>